smiles	reg	name
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1/C=C/Br	9.954522132873537	DB-2990
COC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@H](n2cc(/C=C/Br)c(=O)[nH]c2=O)C[C@@H]1O)Oc1ccccc1	9.591352462768556	DB-4549
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1/C=C/Br	11.394613265991213	DB-4036
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br	10.527891159057617	DB-8193
C=C(Br)CC1(C(C)C)C(=O)NC(=O)N(C)C1=O	8.14794921875	DB-9189
CC(C)C(Br)C(=O)NC(N)=O	9.321651458740234	DB-9316
NC1=NC(=O)C([C@H]2CCNC(=O)C3=NC(Br)=C[C@H]32)=N1	8.540395736694336	DB-2647
O=C(CBr)N1CC([N+](=O)[O-])([N+](=O)[O-])C1	6.90960693359375	DB-8245
O=C(CBr)NCCC(=O)N[C@@H](CO)C(=O)NCCc1ccc(NC(=O)C(=O)O)cc1	11.135581970214844	DB-2491
O=C(CCBr)N1CCN(C(=O)CCBr)CC1	10.10193157196045	DB-132
O=C(O)CCCCCCCCCCCBr	9.516995429992676	DB-2142
O=CC(=O)CN=C(O)c1cc(N(CCBr)CCBr)c([N+](=O)[O-])cc1[N+](=O)[O-]	8.193461418151855	DB-3761
Nc1ccc(CC(=O)OCCBr)c(C=O)c1	9.91653537750244	DB-6257
C[C@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	10.821121215820312	DB-5778
C[C@](O)(CBr)CCO[P@@](=O)(O)OP(=O)(O)O	11.26326847076416	DB-3792
O[C@H](CBr)[C@H](O)[C@H](O)[C@@H](O)CBr	9.019290924072266	DB-8937
O[C@H](CBr)[C@@H](O)[C@H](O)[C@H](O)CBr	9.019290924072266	DB-9470
C[C@@](O)(CBr)CCOP(=O)(O)OP(=O)(O)O	11.26326847076416	DB-2212
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O	9.534307479858398	DB-9866
CN1CCn2c1nc1c(Br)c(Br)c(Br)c(Br)c12	7.698376655578612	DB-4305
O=C1OC(c2ccc(O)c(S(=O)(=O)O)c2)(c2ccc(O)c(S(=O)(=O)O)c2)c2c(Br)c(Br)c(Br)c(Br)c21	9.125493049621582	DB-9175
Brc1c(Br)c(Br)c2n[nH]nc2c1Br	8.910547256469727	DB-4059
Cc1cc(C)c(S(=O)(=O)N2CCCCC2)c(C)c1Br	8.960165977478027	Z65514132
Cn1ncc(NCCOCC2CC2)c(Br)c1=O	10.453469276428224	Z1189022171
Oc1c(Br)c(Br)c(Br)c(Br)c1Br	6.74215030670166	DB-2850
Brc1c(OCCCNCCN2CCOCC2)ccc2ccccc12	11.306339263916016	Z237482108
FC(F)(F)c1ccc(Oc2ccc3ccccc3c2Br)nc1	10.196102142333984	Z54632077
Brc1c(NC2=NCCN2)ccc2nccnc12	9.708030700683594	DB-375
Cn1ncc(N2CC3CC4CC(C3)CC2C4)c(Br)c1=O	8.695596694946289	Z1189018393
Cn1ncc(N2CCCCC2)c(Br)c1=O	8.633304595947267	Z1189013407
O=C(Nc1cc(Br)c[nH]c1=O)c1ccc2ccccc2c1	11.097031593322754	Z838839118
CN(CCOc1ccccc1Cl)C(=O)c1cc(Br)c[nH]1	10.972213745117188	Z119868800
CN(Cc1c(F)cccc1Cl)C(=O)c1cc(Br)c[nH]1	10.448871612548828	Z99333088
CN(Cc1ccsc1)C(=O)c1cc(Br)c[nH]1	10.140605926513672	Z99473223
O=C(c1cc(Br)c[nH]1)N1CCC(c2nc3ccccc3o2)CC1	12.504297256469727	Z99357872
O=C(c1cc(Br)c[nH]1)N1CCCC(n2cncn2)C1	11.78639030456543	Z1127291906
CC(C)(O)C1CCCN1C(=O)c1cc(Br)c[nH]1	11.119147300720217	Z1550263192
O=C(c1cc(Br)c[nH]1)N1CCCC1c1ccsc1	11.54509735107422	Z422751824
O=C(c1cc(Br)c[nH]1)N1CCN(c2nccs2)CC1	12.861536979675293	Z221245522
O=C(c1cc(Br)c[nH]1)N1CCN(c2nnnn2-c2ccccc2)CC1	11.086984634399414	Z372529138
O=C(c1cc(Br)c[nH]1)N1CCCSCC1	9.720880508422852	Z431857402
Cn1ccnc1C(NC(=O)c1cc(Br)c[nH]1)c1ccccc1	12.649999618530273	Z167376528
CC(NC(=O)c1cc(Br)c[nH]1)c1nnc2ccccn12	11.485862731933596	Z146475342
O=C(NCC1Cc2ccccc2O1)c1cc(Br)c[nH]1	13.101947784423828	Z367062842
O=C(NCCCc1nc2ccccc2[nH]1)c1cc(Br)c[nH]1	13.093061447143555	Z226354272
O=C(NCCNc1ncccn1)c1cc(Br)c[nH]1	12.805652618408205	Z423697498
Cc1cc(C)n(-c2ccc(CCNC(=O)c3cc(Br)c[nH]3)cc2)n1	14.159187316894533	Z421662278
O=C(NCCc1nnc2ccccn12)c1cc(Br)c[nH]1	14.228418350219727	Z203076660
O=C(NCc1nnc2ccccn12)c1cc(Br)c[nH]1	12.150217056274414	Z99454914
O=C(N[C@H](Cc1ccccc1)C(=O)O)c1cc(Br)c[nH]1	12.198848724365234	Z1455307758
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1cc(Br)c[nH]1	13.227893829345705	Z236064934
Brc1c[nH]c2nccc-2c1	8.723435401916504	Z1696844476
Oc1c(Br)cc(/C=C/c2ccccc2)cc1Br	8.326556205749513	DB-6400
Oc1c(Br)cc(Br)cc1Br	7.353920459747314	DB-2154
Oc1c(Br)cc(Br)c2cccnc12	8.415839195251465	DB-9463
CC(C)(O)CN(Cc1ccccc1)C(=O)c1cc(Br)cc2[nH]cnc12	10.608002662658693	Z2003521630
CC1CCOCCN1C(=O)c1cc(Br)cc2[nH]cnc12	9.35302448272705	Z2003517480
Cc1c(C(=O)NC(C)C(C)(C)C)cc(Br)cc1S(N)(=O)=O	11.17911434173584	Z1324001286
CC(C)N1CCC(NC(=O)c2cc(Br)cc(S(C)(=O)=O)c2F)CC1	10.99590301513672	Z971265288
Cc1c(C(=O)NCCCCN2CCOCC2)cc(Br)cc1S(N)(=O)=O	11.604578018188475	Z1323925887
CS(=O)(=O)c1cc(Br)cc(C(=O)NCCNc2cnccn2)c1F	12.349932670593262	Z971635284
O=C(NCc1cccc(CN2CCOCC2)c1)c1cc(Br)cc2[nH]cnc12	12.580087661743164	Z2002640245
Cc1nccc(CNC(=O)c2cc(Br)cc3[nH]cnc23)n1	12.109188079833984	Z2002671963
Cc1c(C(=O)NCc2ncc[nH]2)cc(Br)cc1[N+](=O)[O-]	10.603984832763672	Z1701169061
Cc1c(C(=O)O)cc(Br)cc1S(=O)(=O)N1CCCC1	7.619701862335205	Z1682077245
Cc1cc(Br)cn(CCCN2C(=O)CNC2=O)c1=O	10.259746551513672	Z1527307427
Cc1cc(Br)cc(C(=O)O)c1N	8.252893447875978	Z1272739859
Cc1cc(Br)cc(C)c1OCCn1cnc2ccccc2c1=O	10.944093704223633	Z57749714
Cc1cc(Br)cc(C)c1S(=O)(=O)Nc1cc(-c2cccnc2)n[nH]1	11.537864685058596	Z1421553319
Cc1cc(Br)cc(Cl)c1OCC(=O)N(C1CCCC1)C1CCS(=O)(=O)C1	8.826543807983398	Z92155181
Cc1cc(Br)cc(Cl)c1OCC(=O)N(Cc1ccccc1)C1CCS(=O)(=O)C1	10.283008575439453	Z25816647
Cc1cc(Br)cc(Cl)c1OCC(=O)N(C)Cc1cnn(Cc2ccccc2)c1	9.537797927856444	Z131767978
Cc1cc(Br)cc(Cl)c1OCC(=O)N1CCC(C(=O)Nc2ccccc2O)CC1	12.75666618347168	Z146502834
CC(=O)N1CCN(C(=O)COc2c(C)cc(Br)cc2Cl)CC1	10.428446769714355	Z25816400
Cc1cc(Br)cc(Cl)c1OCC(=O)N1CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1	9.569552421569824	Z27642783
Cc1cc(Br)c(S(=O)(=O)NCCCN2CCOCC2)cc1C	8.95618724822998	Z285128284
Cc1cc(Br)c(S(=O)(=O)NCCCn2ccnc2)cc1C	9.405494689941406	Z199510758
Cc1cc(Br)c(S(=O)(=O)NCc2ccccc2)cc1C	10.222654342651367	Z1346174688
Cc1cc(Br)c(S(=O)(=O)n2ccnc2)cc1C	8.013325691223145	Z1728117074
Cc1cc(Br)c(S(=O)(=O)n2nnc3ccccc32)cc1C	9.000977516174316	Z199511210
Cc1cc(Br)cc2c1NC(=O)C2=O	9.550752639770508	Z381785666
Cc1nccc(C(=O)N2CCCc3cc(Br)cc(C)c32)n1	10.371313095092773	Z1096295042
Cc1cc(Br)cc2c1CN(Cc1nccc(N)n1)CC2	12.063735008239744	Z1591647672
Cc1cc(Br)cc2c(O)c(C(=O)O)cnc12	10.440670013427734	Z857667040
Cc1cc(Br)c(O)c2ncccc12	9.205718994140623	DB-9182
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	10.109981536865234	DB-7243
CC1C(=O)N(Cc2cc(Br)cc3cccnc23)C(=O)C1C	9.303035736083984	Z1416744445
Brc1cc(CNCc2nnc3n2CCCCC3)cc2c1OCO2	10.641831398010254	Z86190366
Brc1cc(CNc2ncnc3nc[nH]c23)cc2c1OCO2	12.606006622314453	Z846968722
Brc1cc2c(c(CNc3nncs3)c1)OCC2	10.12818717956543	Z1692557908
CC(C)Cn1c(SCc2cc(Br)cc3c2OC(c2ccccc2)OC3)nc2ccccc2c1=O	10.503775596618652	Z19438878
Cn1c(SCc2cc(Br)cc3c2OC(c2ccccc2)OC3)nnc1-c1ccccc1	11.25873565673828	Z20253579
Nc1c(Cl)cc(Br)cc1C(=O)O	8.084364891052246	Z1696844464
O=C1CCOc2c(Cl)cc(Br)cc21	7.001464366912843	Z812517088
Cc1c(C(=O)O)oc2c(Cl)cc(Br)cc12	8.589649200439451	Z1259155866
CC(=O)c1cc(Br)cc(F)c1OCCN1CCCC1=O	9.781822204589844	Z1651310571
Nc1c(F)cc(Br)cc1C(=O)O	8.466567993164062	Z1278581715
O=C(O)c1cc(Br)cc(F)c1O	8.51929759979248	Z2740003226
Cc1noc(CCNC(=O)c2c(F)cc(Br)cc2F)n1	12.709656715393065	Z1389983804
O=C1Nc2c(F)cc(Br)cc2C1=O	9.7499418258667	Z1258992570
O=c1c2cc(Br)cc(F)c2ncn1Cc1ccon1	9.701926231384276	Z1395202328
O=C(O)c1cnc2c(F)cc(Br)cc2c1O	10.849379539489746	Z1259161901
Nc1cc(Br)cc(C(=O)O)c1N	8.652694702148438	Z2009848524
Cc1nc2cc(Br)cc(N)c2o1	9.003626823425293	Z1718361485
Cn1cc(Br)cc(NC(=O)c2ccc(C(C)(C)C)cc2)c1=O	9.16789436340332	Z1360158978
Cc1c(NC(=O)c2cnccn2)cc(Br)cc1[N+](=O)[O-]	11.014053344726562	Z1967626680
Oc1c(Br)cc(Oc2ccccc2)cc1Br	8.876044273376465	DB-6402
Oc1c(Br)cc(-c2ccccc2)cc1Br	7.939854145050049	DB-6401
Cn1c(-c2cc(Br)c3c(c2)OCO3)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1	10.020644187927246	Z50138147
Cc1ccc(C=Cc2nc3c(cnn3C)c(=O)[nH]2)cc1Br	8.357260704040527	Z1560457854
Cc1ccc(NS(=O)(=O)c2cccc(S(N)(=O)=O)c2)cc1Br	10.976478576660156	Z299687800
Cc1nn(C)c(C)c1C(=O)Nc1ccc(F)c(Br)c1	11.051729202270508	Z1275951925
O=C1OC(c2ccc(O)c(Br)c2)(c2ccc(O)c(Br)c2)c2cccc3c(Cl)ccc1c23	6.1376914978027335	DB-4280
N=C(N)c1ccc(OCCCOc2ccc(C(=N)N)cc2Br)c(Br)c1	12.291712760925293	DB-9475
CC(C)(C)c1ccc(OCc2nc(-c3ccc([N+](=O)[O-])cc3)no2)c(Br)c1	12.06795883178711	Z57381572
CN(C)S(=O)(=O)c1ccc(C(=O)O)cc1Br	7.857609748840332	Z1178484481
O=C(O)c1ccc(S(=O)(=O)N2CCN(C3CC3)CC2)c(Br)c1	9.899480819702148	Z1682136802
O=[N+]([O-])c1cnc(N2CCOC3CCCCC32)c(Br)c1	8.73203182220459	Z1373448493
CC(C)(C)O[C@H]1CCN(c2ncc([N+](=O)[O-])cc2Br)C1	9.698379516601562	Z2157431349
O=[N+]([O-])c1cnc(NC2CCCOC2)c(Br)c1	9.72516632080078	Z1341616760
O=[N+]([O-])c1cnc(NC2CSC2)c(Br)c1	8.648649215698242	Z2682987343
NC1(CNc2ncc([N+](=O)[O-])cc2Br)CCC1	9.13429069519043	Z2368514804
NC1(CNc2ncc([N+](=O)[O-])cc2Br)CCCCC1	10.458101272583008	Z2368184902
O=[N+]([O-])c1cnc(NCC2CCCNC2)c(Br)c1	9.10558032989502	Z2368263346
O=[N+]([O-])c1cnc(Oc2cccnc2)c(Br)c1	9.59066104888916	Z1341591614
N#CCNC(=O)CCc1cc(Br)cs1	9.138166427612305	Z1148371496
Cc1cc(Br)cc2c1NCCC2	7.842661380767822	Z1263612189
O=C(Nc1cc2c(cc1Br)CCC2)c1cccnc1	10.209305763244627	Z1883160629
O=C(Nc1cc2c(cc1Br)CCC2)c1ccncc1	11.366548538208008	Z1883169332
O=S(=O)(Nc1nnc(-c2ccccc2)o1)c1cc(Br)cc2c1OCC2	10.702811241149902	Z1695785993
CC1(c2ccc3c(c2)OCCO3)NC(=O)N(Cc2cc3c(cc2Br)OCCO3)C1=O	10.41340160369873	Z18052558
Cc1noc(C)c1S(=O)(=O)N1CCCN(Cc2cc3c(cc2Br)OCCO3)CC1	9.111268997192383	Z168809184
O=S(=O)(N1CCCCCC1)N1CCN(Cc2cc3c(cc2Br)OCCO3)CC1	10.53452205657959	Z231678596
O=S(=O)(c1cccs1)N1CCN(Cc2cc3c(cc2Br)OCCO3)CC1	9.852947235107422	Z46258058
NC(=O)c1ccccc1OCc1cc2c(cc1Br)OCCO2	11.078039169311523	Z73803366
O=c1[nH]nc(SCc2cc3c(cc2Br)OCCO3)n1C1CC1	11.212003707885742	Z97434968
Cc1occc1-c1nnc(SCc2cc3c(cc2Br)OCCO3)n1C	10.445493698120117	Z24323221
Brc1cc2c(cc1CSc1nnc(Cc3ccccc3)o1)OCCO2	11.92440414428711	Z24100704
Brc1cc2c(cc1CSc1nnc(-c3c[nH]c4ccccc34)o1)OCCO2	12.250163078308105	Z19303718
Brc1cc2c(cc1CSc1nnnn1-c1ccccc1)OCCO2	9.90788459777832	Z19656469
O=c1c(Cl)cc(C(F)(F)F)cn1Cc1cc2c(cc1Br)OCCO2	9.335201263427734	Z14504454
O=c1ccc(C(F)(F)F)cn1Cc1cc2c(cc1Br)OCCO2	9.460017204284668	Z82101286
Cc1nccn1Cc1cc2c(cc1Br)OCCO2	9.767127990722656	Z319545626
Cn1c(=O)c2c(ncn2Cc2cc3c(cc2Br)OCCO3)n(C)c1=O	9.70160961151123	Z73836991
O=C(Nc1cc2c(cc1Br)OCCO2)c1ccc(=O)[nH]c1	10.921136856079102	Z57055361
O=C(Nc1cc2c(cc1Br)OCCO2)c1ccc([N+](=O)[O-])s1	10.544720649719238	Z27493647
Cc1c(C(=O)Nc2cc3c(cc2Br)OCCO3)oc2c(F)cccc12	11.578222274780273	Z65493274
O=S(=O)(Nc1cc2c(cc1Br)OCCO2)c1ccc2c(c1)OCCO2	10.662352561950684	Z45644415
O=C1c2ccccc2NC(c2cc3c(cc2Br)OCO3)N1C1CC1	9.54125690460205	Z48988434
NC(=O)c1ccc(OCc2cc3c(cc2Br)OCO3)cc1	9.969609260559082	Z74491338
NC(=O)c1ccccc1OCc1cc2c(cc1Br)OCO2	10.81462287902832	Z73803263
O=[N+]([O-])c1ccccc1OCc1cc2c(cc1Br)OCO2	9.682772636413574	Z51180261
O=c1c2ccccc2nc(SCc2cc3c(cc2Br)OCO3)n1CC1CCCO1	9.797271728515623	Z51185275
Brc1cc2c(cc1CSc1nnc(N3CCOCC3)n1Cc1ccccc1)OCO2	9.834211349487305	Z92631279
Brc1cc2c(cc1CSc1nnc(Cc3ccccc3)o1)OCO2	11.09898567199707	Z51223374
Brc1cc2c(cc1CSc1nnc3ccccn13)OCO2	10.55813980102539	Z51205781
Cc1ccc(-n2nnnc2SCc2cc3c(cc2Br)OCO3)cc1C	10.949321746826172	Z66760430
Brc1cc2c(cc1CSc1nnnn1-c1ccccc1)OCO2	10.673442840576172	Z51165541
Cc1ccccc1-n1nnnc1SCc1cc2c(cc1Br)OCO2	10.390725135803224	Z50985895
O=c1ccc(C(F)(F)F)cn1Cc1cc2c(cc1Br)OCO2	9.00556468963623	Z82101152
O=c1ccc([N+](=O)[O-])cn1Cc1cc2c(cc1Br)OCO2	9.051802635192873	Z151200136
CC(NC(=O)c1cc(Br)cc2[nH]cnc12)c1nc[nH]n1	14.710819244384766	Z2003207255
O=C(Cn1cnc2ccc(Br)cc2c1=O)N1CCNC1=O	11.229146957397461	Z87798717
Cn1c(=O)n(C)c2cc(S(N)(=O)=O)c(Br)cc21	8.106709480285645	Z1259162112
O=C(N1CCc2cc(Br)sc2C1)C1(O)CCCC1	9.741947174072266	Z1540709337
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	8.767924308776855	DB-7241
Cc1cc(Br)cc2cc(C(=O)NCCCN3C(=O)CCC3=O)oc12	11.496718406677244	Z1563546171
Brc1c[nH]c2ncnc-2c1	9.467084884643556	Z1259341134
CC(C)(C)N(Cc1ccccc1)C(=O)Cn1cc(Br)ccc1=O	8.847513198852539	Z26317791
CN(Cc1ccsc1)C(=O)Cn1cc(Br)ccc1=O	9.804765701293944	Z98130153
CC(C)N(C(=O)Cn1cc(Br)ccc1=O)c1ccccc1	9.040635108947754	Z26317452
O=C(Cn1cc(Br)ccc1=O)N1N=C(c2ccco2)CC1c1ccco1	10.056999206542967	Z92378500
Cc1cc(C(=O)Cn2cc(Br)ccc2=O)c(C)n1CCc1cccs1	10.280522346496582	Z92378547
CN(C(=O)CCn1cc(Br)ccc1=O)c1ccccc1	10.229454040527344	Z778431128
CN(C(=O)CCn1cc(Br)ccc1=O)c1nccs1	9.741263389587402	Z1191306766
O=C(CCn1cc(Br)ccc1=O)N1C[C@H]2CC[C@H]1c1ccccc12	10.015786170959473	Z2017853222
O=c1ccc(Br)cn1Cc1ccccc1	8.845129013061523	Z26317436
O=c1ccc(Br)cn1Cc1nc2ccccc2c2ccccc12	10.520715713500977	Z92378757
O=c1ccc(Br)cn1Cc1nnc(C2CCC2)o1	10.905553817749023	Z1449726285
O=c1ccc(Br)cn1Cc1noc(C2CC2)n1	10.191776275634766	Z1162787003
Cc1ccccc1-c1nc(Cn2cc(Br)ccc2=O)no1	11.220088005065918	Z1419450021
CC(=O)c1cc(Br)ccc1OCc1csc(-c2ccccc2)n1	10.851761817932127	Z25782057
CN(CCOc1ccccc1Cl)C(=O)c1cc(Br)ccc1O	10.818384170532227	Z119862814
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cc(Br)ccc1Cl	11.267918586730955	Z30084960
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1cc(Br)ccc1O	11.99431610107422	Z30084986
O=C(c1cc(Br)ccc1Cl)N1CCC(N2CCCC2)C1	10.907882690429688	Z1050886808
O=C(c1cc(Br)ccc1Cl)N1CCC(C(=O)N2CCCCCC2)CC1	9.857292175292967	Z102616116
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2cc(Br)ccc2F)CC1	11.559880256652832	Z223372690
O=C(NC1CCN(C(=O)c2cc(Br)ccc2Cl)CC1)c1ccsc1	9.6572904586792	Z812874196
O=C(c1cc(Br)ccc1O)N1CCC(Nc2ccccc2)CC1	11.107137680053713	Z606207670
O=C(c1cc(Br)ccc1F)N1CCCC1c1ccncc1	8.901548385620117	Z290207446
O=C(c1cc(Br)ccc1F)N1CCCN(Cc2cccs2)CC1	11.323097229003904	Z384331532
Nc1ccc(Br)cc1C(=O)N1CCC[C@@H]1Cc1ccccc1Cl	9.772054672241213	DB-6857
O=C(c1ccc(C(F)(F)F)cc1)N1CCN(C(=O)c2cc(Br)ccc2F)CC1	10.988204956054688	Z343779562
O=C(c1cc(Br)ccc1O)N1CCN(C(=O)c2ccccc2Cl)CC1	11.479792594909668	Z52115910
O=C(c1ccco1)N1CCN(C(=O)c2cc(Br)ccc2Cl)CC1	10.701558113098145	Z30622537
O=C(c1ccco1)N1CCN(C(=O)c2cc(Br)ccc2O)CC1	12.84971809387207	Z30622548
O=C(CN1CCN(C(=O)c2cc(Br)ccc2Cl)CC1)N1CCCC1	11.180902481079102	Z82971668
O=C(CN1CCN(C(=O)c2cc(Br)ccc2Cl)CC1)N1CCCCC1	10.39390754699707	Z147115734
CC1CCCCN1C(=O)CN1CCN(C(=O)c2cc(Br)ccc2O)CC1	11.695236206054688	Z318188888
O=C(CN1CCN(C(=O)c2cc(Br)ccc2Cl)CC1)N1CCCCCC1	11.08454132080078	Z146241516
O=C(CN1CCN(C(=O)c2cc(Br)ccc2O)CC1)N1CCCCCC1	11.376715660095215	Z197660832
O=C(c1cc(Br)ccc1F)N1CCN(CC=Cc2ccccc2)CC1	11.632004737854006	Z26716405
O=C(c1cc(Br)ccc1O)N1CCN(CC=Cc2ccccc2)CC1	11.911409378051758	Z26716902
O=C(c1cc(Br)ccc1O)N1CCN(Cc2ccc(C(F)(F)F)cc2)CC1	11.536598205566404	Z131357972
O=C(c1cc(Br)ccc1Cl)N1CCN(Cc2cccs2)CC1	9.989028930664062	Z73427861
O=C(c1cc(Br)ccc1F)N1CCN(Cc2csc(-c3ccco3)n2)CC1	10.819927215576172	Z295568946
O=C(c1cc(Br)ccc1Cl)N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1	12.11552619934082	Z212115318
Cc1cccc(N2CCN(C(=O)c3cc(Br)ccc3O)CC2)c1C	10.979108810424805	Z26850276
O=C(c1cc(Br)ccc1O)N1CCN(c2ccccc2)CC1	10.877875328063963	Z27770121
O=C(c1cc(Br)ccc1F)N1CCOC(c2ccccc2)C1	9.429121971130373	Z290927958
O=C(c1cc(Br)ccc1O)N1CCc2sccc2C1	9.212334632873537	Z227060378
CC(NC(=O)c1cc(Br)ccc1O)c1ccc(-n2cncn2)cc1	12.5742769241333	Z88577760
O=C(NC(c1ccccc1)C1CC1)c1cc(Br)ccc1Cl	11.308265686035154	Z216950684
O=C(NC1CCN(Cc2ccccc2)C1)c1cc(Br)ccc1Cl	10.95297145843506	Z28872715
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(Br)ccc1F	11.45777416229248	Z32353404
O=C(NCC1CC1)c1cc(Br)ccc1OCc1ccccc1	11.81200122833252	Z356594170
CC(C)N1CCC(CNC(=O)c2cc(Br)ccc2Cl)C1	10.763143539428713	Z901858534
CC1CCCCN1CCCCNC(=O)c1cc(Br)ccc1Cl	10.751457214355467	Z422995904
O=C(NCCCOCc1ccccc1)c1cc(Br)ccc1O	11.093642234802246	Z110103452
O=C(NCCCc1nc2ccccc2[nH]1)c1cc(Br)ccc1O	12.521214485168455	Z196820974
O=C(NCCCn1ccc2ccccc21)c1cc(Br)ccc1Cl	11.892545700073242	Z32811833
O=C(NCCCn1ccnc1)c1cc(Br)ccc1O	11.968535423278807	Z30217440
O=C(NCCOc1ccc2ccccc2c1)c1cc(Br)ccc1F	11.895268440246582	Z119677396
O=C(NCCc1ccc(-n2cccn2)cc1)c1cc(Br)ccc1Cl	12.29975700378418	Z221510300
O=C(NCCc1ccc2c(c1)OCCO2)c1cc(Br)ccc1Cl	11.576380729675293	Z30403860
Cc1ccc(Br)cc1C(=O)NCCn1cnnc1C	13.239160537719727	Z1319584295
Cc1cc(C)c(CNC(=O)c2cc(Br)ccc2F)c(=O)[nH]1	12.195881843566895	Z109716424
O=C(NCc1ccc(C(=O)N2CCOCC2)cc1)c1cc(Br)ccc1F	10.63836669921875	Z241411750
O=C(NCc1ccc(OCc2cccnc2)cc1)c1cc(Br)ccc1F	12.210714340209961	Z421639244
O=C(NCc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(Br)ccc1O	11.006589889526367	Z73415362
Cc1nc(-c2ccc(CNC(=O)c3cc(Br)ccc3Cl)cc2)cs1	10.85134506225586	Z131228326
O=C(NCc1ccc(OCCOc2ccccc2)nc1)c1cc(Br)ccc1F	13.274089813232422	Z571497330
O=C(NCc1ccc(-n2cccn2)nc1)c1cc(Br)ccc1F	11.273921012878418	Z223330520
O=C(NCc1ccccc1CN1CCCCC1)c1cc(Br)ccc1Cl	10.28291130065918	Z115158358
Cc1cnc(CNC(=O)c2cc(Br)ccc2C)o1	13.311373710632324	Z1334139448
Cc1ccccc1-c1nc(CNC(=O)c2cc(Br)ccc2O)no1	12.70291519165039	Z1462994997
CC(C)c1cccc(C(C)C)c1NC(=O)c1cc(Br)ccc1F	9.225916862487793	Z28261226
O=C(Nc1cn[nH]c1)c1cc(Br)ccc1F	10.16596221923828	Z372503916
CS(=O)(=O)Nc1cc(NC(=O)c2cc(Br)ccc2F)ccc1F	12.291515350341795	Z288900998
O=C(Nc1ccc(-c2cn3cccnc3n2)cc1)c1cc(Br)ccc1F	11.375582695007324	Z605679924
O=C(Nc1ccc(-n2ncc3c(=O)[nH]cnc32)cc1)c1cc(Br)ccc1F	11.921394348144533	Z358337518
O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)c1cc(Br)ccc1Cl	9.99138069152832	Z28591323
O=C(Nc1ccc2[nH]ncc2c1)c1cc(Br)ccc1Cl	12.042495727539062	Z237450260
Cc1nc2cc(NC(=O)c3cc(Br)ccc3Cl)ccc2o1	9.905328750610352	Z70908881
Cc1nc2cc(NC(=O)c3cc(Br)ccc3F)ccc2o1	11.140511512756348	Z70910705
CC(=O)c1cccc(NC(=O)c2cc(Br)ccc2F)c1	11.281810760498047	Z30815908
O=C(Nc1cccc(CN2C(=O)CNC2=O)c1)c1cc(Br)ccc1Cl	13.057988166809082	Z366489572
O=C(Nc1cccc(CN2C(=O)CNC2=O)c1)c1cc(Br)ccc1F	13.68126392364502	Z366492506
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1cc(Br)ccc1F	11.856982231140135	Z393864136
Cc1ccc(Br)cc1C(=O)Nc1cccc(-n2ccnc2)c1	11.913646697998047	Z1264304989
O=C(Nc1ccccc1)c1cc(Br)ccc1Cl	10.181632995605467	Z27782771
O=C(Nc1cccnc1)c1cc(Br)ccc1Cl	9.82439136505127	Z31791769
O=C(Nc1ccn(-c2ccccc2)n1)c1cc(Br)ccc1F	11.287578582763672	Z288527072
O=C(Nc1ccn(-c2ncccc2Cl)n1)c1cc(Br)ccc1F	11.14641284942627	Z1533957963
O=C(Nc1cnn(Cc2ccccc2)c1)c1cc(Br)ccc1F	12.579402923583984	Z757946452
CC(C)c1nc(NC(=O)c2cc(Br)ccc2F)n(C)n1	10.164504051208496	Z1171272293
O=C(Nc1nc2c(s1)CCCCC2)c1cc(Br)ccc1Cl	11.319256782531738	Z228295192
NC(=O)c1cnc(NC(=O)c2cc(Br)ccc2Cl)s1	11.274030685424805	Z200654856
O=C(Nc1nncn1-c1ccccc1)c1cc(Br)ccc1Cl	9.824034690856934	Z1574594028
O=C(Nc1nncs1)c1cc(Br)ccc1O	9.894400596618652	Z245480774
O=C(Nc1nc2c(s1)CCC2)c1cc(Br)ccc1F	10.105905532836914	Z109956360
O=C(Nc1nc2c(s1)COc1ccccc1-2)c1cc(Br)ccc1Cl	10.906071662902832	Z29433500
CC(C)(C)c1csc(NC(=O)c2cc(Br)ccc2Cl)n1	11.562836647033693	Z29952535
Cc1csc(NC(=O)c2cc(Br)ccc2O)n1	11.08447551727295	Z68300298
Cc1ccc(Br)cc1C(=O)O	8.022525787353517	Z1695922806
O=C(O)c1cc(Br)ccc1Cl	7.661882400512695	Z256708332
O=C(O)c1cc(Br)ccc1F	7.97866153717041	Z220533836
Nc1ccc(Br)cc1C(=O)O	7.881139278411865	Z111833808
O=C(O)c1cc(Br)ccc1-n1cnnn1	8.888014793395996	Z2216795669
O=C(Nc1ccc(Br)cc1C(=O)c1ccccc1)c1ccc(S(=O)(=O)N2CCCC2)cc1	11.54998779296875	Z56879768
CN1Cc2cc(C(=O)c3cc(Br)ccc3O)cnc2NC1=O	12.064627647399902	Z57976605
CC(C)c1cc(Br)ccc1O	7.56297492980957	Z1480642734
Cc1cc(Br)ccc1C(=O)NCCc1nncn1C	12.952482223510742	Z1126998654
Cc1cc(Br)ccc1C(=O)O	7.900917053222656	Z1250083004
Cc1cc(Br)ccc1CN1CCN2C(=O)NCC2C1	9.763877868652344	Z1572210387
Cc1cc(Br)ccc1CN1CCOC2(CCOCC2)C1	9.113332748413086	Z1572278186
Cc1cc(Br)ccc1CS(=O)Cc1nc(C)c(C)o1	10.670475006103516	Z1646229306
Cc1cc(Br)ccc1Cn1ncn(C)c1=O	10.130313873291016	Z1615276703
Cc1cc(Br)ccc1N(C)C(=O)c1ccc2nccn2c1	9.592276573181152	Z1101719342
Cc1cc(Br)ccc1N(C)C(=O)c1nc(-c2cccs2)n(-c2ccccc2)n1	9.64242172241211	Z812237564
Cc1cc(C(=O)Nc2ccc(Br)cc2C)c2cnn(C(C)C)c2n1	11.7953462600708	Z203351612
Cc1cc(Br)ccc1NC(=O)c1cc(C)n(C2CC2)c1C	10.399640083312988	Z88445557
Cc1cc(Br)ccc1NC(=O)c1cc(C2CC2)nc2onc(C)c12	10.390310287475586	Z229050784
Cc1cc(Br)ccc1NC(=O)c1ccc(=O)n(CCOc2ccccc2)n1	10.254772186279297	Z118411674
Cc1noc(CSc2ccc(C(=O)Nc3ccc(Br)cc3C)cc2)n1	11.582642555236815	Z243253950
Cc1cc(Br)ccc1NC(=O)c1ccc2c(c1)OCCO2	10.521800994873047	Z26622079
Cc1cc(Br)ccc1NC(=O)c1cccc(CN2CCCC2=O)c1	11.439867973327635	Z101653308
Cc1cc(Br)ccc1NC(=O)c1ccccc1S(C)(=O)=O	9.700663566589355	Z26620309
Cc1cc(Br)ccc1NC(=O)c1cccnc1N(C)C	10.458991050720217	Z406528422
Cc1cc(Br)ccc1NC(=O)c1ccoc1C	9.863696098327637	Z89470869
Cc1cc(Br)ccc1NC(=O)c1cnccn1	10.22124195098877	Z26621864
Cc1cc(Br)ccc1NC(=O)c1cn(Cc2ccccc2)nn1	12.057498931884766	Z237499324
Cc1cc(Br)ccc1NCC(=O)N1CCSc2ccccc21	11.284770011901855	Z89085028
Cc1cc(Br)ccc1NCc1ccc(C(=O)N(C)C)[nH]1	11.019492149353027	Z1602561447
Cc1cc(Br)ccc1NS(=O)(=O)c1ccc(S(N)(=O)=O)cc1	11.646502494812012	Z115634638
Cc1cc(Br)ccc1NS(=O)(=O)c1ccccc1C(F)(F)F	9.673919677734377	Z45620626
Cc1cc(Br)ccc1O	7.144639015197754	Z57203793
Cc1cc(Br)ccc1Oc1ccc(C(F)(F)F)cn1	11.120187759399414	Z154666422
Cc1cc(Br)ccc1S(=O)(=O)NCc1ccncc1	11.031484603881836	Z1716638530
Cc1cc(Br)ccc1S(=O)(=O)NCc1cnn(C)c1	10.074822425842283	Z1716672918
Cc1cc(Br)ccc1S(=O)(=O)Nc1c(C)n[nH]c1C	10.786151885986328	Z1715562157
Cc1cccc(N(C)C(=O)CSc2ccc(Br)cc2C)n1	10.357131004333496	Z1229731558
Cc1cc(Br)ccc1SCC(=O)N1CCN(C(=O)c2cccs2)CC1	10.68492317199707	Z62914144
O=C1c2ccccc2NC(c2cc(Br)ccc2F)N1CCCN1CCOCC1	10.755819320678713	Z48990173
O=c1[nH]c(C=Cc2cc(Br)ccc2F)nc2ccccc12	10.383296966552734	Z46567678
CN(Cc1cc(Br)ccc1F)C(=O)c1c[nH]c(=O)c(Cl)c1	11.681757926940918	Z732216974
CN(Cc1cc(Br)ccc1Cl)C(=O)c1ccnn1C	9.385625839233398	Z1861937144
Cc1occc1C(=O)N(C)Cc1cc(Br)ccc1F	9.48875904083252	Z338903882
CC1(C)NC(=O)N(Cc2cc(Br)ccc2F)C1=O	9.831317901611328	Z426910002
O=C(NCc1cc(Br)ccc1F)C1CC(=O)N(Cc2ccco2)C1	10.783710479736328	Z344106862
Fc1ccc(Br)cc1CNCCn1cccn1	9.753689765930176	Z751962302
Cc1ccc(Br)cc1CNCc1cnn(C)c1	9.9765625	Z1785755192
O=C(NC1(C(=O)O)CCSC1)c1ccc(Br)cc1Cl	12.938434600830078	Z1603649057
CN(C)C(=O)CCNC(=O)c1ccc(Br)cc1Cl	12.485660552978516	Z756945816
O=C(Nc1ccc2[nH]ncc2c1)c1ccc(Br)cc1Cl	11.718950271606445	Z639393590
O=C(Nc1nnc(-c2ccccn2)[nH]1)c1ccc(Br)cc1Cl	12.939685821533205	Z653350824
CN(Cc1ccc(Br)cc1Cl)C(=O)c1cnccn1	11.842472076416016	Z1842571350
CC(=O)N1CCc2c(ncn(Cc3ccc(Br)cc3Cl)c2=O)C1	10.905839920043944	Z1757820263
CC(=O)c1ccc(S(=O)(=O)N(C)CC(=O)N(C)c2ccc(Br)cc2Cl)cc1	10.46221923828125	Z812000838
Cc1ccc(C(=O)N(C)c2ccc(Br)cc2Cl)c(C)n1	10.175580024719238	Z811998518
O=C(Nc1ccc(Br)cc1Cl)C1(c2ccccc2)CC1	8.820052146911621	Z29818342
O=C(Nc1ccc(Br)cc1Cl)C12CC3CC(CC(C3)C1)C2	8.323746681213379	Z29819604
O=C(Nc1ccc(Br)cc1Cl)c1cc(F)cc(F)c1	9.36693000793457	Z29818449
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1ccc(Br)cc1Cl	10.428632736206056	Z29819840
CN(C)c1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1	9.247191429138184	Z29819687
O=C(Nc1ccc(Br)cc1Cl)c1ccc(OCC2CCCO2)cc1	10.9523286819458	Z29818324
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1	10.383837699890137	Z29819985
Cc1noc(CSc2ccc(C(=O)Nc3ccc(Br)cc3Cl)cc2)n1	13.661343574523926	Z282159264
O=C(Nc1ccc(Br)cc1Cl)c1ccc(CS(=O)(=O)c2ccccc2)o1	10.610228538513184	Z29819062
Cc1ccc(C(=O)Nc2ccc(Br)cc2Cl)s1	9.097970962524414	Z29819576
CN1C(=O)c2ccc(C(=O)Nc3ccc(Br)cc3Cl)cc2C1=O	9.82926082611084	Z29819132
CS(=O)(=O)c1ccccc1C(=O)Nc1ccc(Br)cc1Cl	10.045289993286133	Z29818098
O=C(Nc1ccc(Br)cc1Cl)c1ccncc1	10.579813957214355	Z29819553
CC(C)n1nc(C(=O)Nc2ccc(Br)cc2Cl)c2ccccc2c1=O	9.907365798950195	Z29818471
O=C(O)c1csc(S(=O)(=O)Nc2ccc(Br)cc2Cl)c1	10.276114463806152	Z132950486
CC(Oc1ccc(Br)cc1Cl)C(=O)NCc1ccc2c(c1)OCO2	11.789448738098145	Z18767731
Cc1nn(-c2ccccc2)c(C)c1CN(C)C(=O)COc1ccc(Br)cc1Cl	12.17858600616455	Z62928540
CN(Cc1cnn(Cc2ccccc2)c1)C(=O)COc1ccc(Br)cc1Cl	10.198930740356444	Z131771862
O=C(COc1ccc(Br)cc1Cl)N1CCC(Cc2ccccc2)CC1	11.702591896057127	Z18768299
O=C(COc1ccc(Br)cc1Cl)N1CCN(c2ccccn2)CC1	11.020347595214844	Z51750137
O=C(COc1ccc(Br)cc1Cl)N1CCNC1=O	9.78257656097412	Z18767409
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(Br)cc2Cl)c1C	11.714517593383787	Z18767112
O=C(COc1ccc(Br)cc1Cl)c1ccc2c(c1)OCO2	10.675899505615234	Z18767527
Cc1onc(-c2ccccc2)c1-c1nnc(COc2ccc(Br)cc2Cl)o1	11.313557624816895	Z65592450
O=S(=O)(c1ccc(Oc2ccc(Br)cc2Cl)nc1)N1CCCC1	11.147927284240724	Z54315289
Clc1cc(Br)ccc1Oc1ncnc2ccccc12	9.986543655395508	Z127157338
Cn1ncc2c(Oc3ccc(Br)cc3Cl)ncnc21	10.134780883789062	Z223816720
O=S(=O)(c1ccc(Br)cc1Cl)N(Cc1cccs1)C1CC1	8.253970146179201	Z355211694
O=S(=O)(c1ccc(Br)cc1Cl)N(Cc1ccncc1)C1CC1	9.811159133911133	Z133955774
CN(CCOc1ccccc1F)S(=O)(=O)c1ccc(Br)cc1Cl	9.027498245239258	Z133881174
Cc1nn(-c2ccccc2)c(C)c1CN(C)S(=O)(=O)c1ccc(Br)cc1Cl	9.67612361907959	Z65610672
CN(Cc1nc2ccccc2[nH]1)S(=O)(=O)c1ccc(Br)cc1Cl	11.222333908081056	Z355204050
O=S(=O)(c1ccc(Br)cc1Cl)N1CCCC1c1nnc2ccccn12	9.254907608032227	Z133869286
Cc1occc1C(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2Cl)CC1	10.455032348632812	Z89459973
O=C(c1n[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccc(Br)cc2Cl)CC1	12.859620094299315	Z31625136
O=S(=O)(c1ccc(Br)cc1Cl)N1CCN(Cc2nc(-c3ccccc3)no2)CC1	10.368043899536133	Z46345359
O=S(=O)(NC1CCN(Cc2ccccc2)C1)c1ccc(Br)cc1Cl	10.957167625427246	Z45517989
O=S(=O)(NCCOc1ccccc1F)c1ccc(Br)cc1Cl	9.427841186523438	Z45459794
O=S(=O)(NCCc1ccccn1)c1ccc(Br)cc1Cl	10.241962432861328	Z45540024
Cc1ccc(F)cc1NS(=O)(=O)c1ccc(Br)cc1Cl	10.45445156097412	Z45686463
O=C1CCC(=O)N1Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2Cl)cc1	11.169283866882324	Z317468874
O=S(=O)(NC1CC1)c1ccc(NS(=O)(=O)c2ccc(Br)cc2Cl)cc1	10.80013370513916	Z227905914
O=S(=O)(Nc1nnc[nH]1)c1ccc(Br)cc1Cl	11.252001762390137	Z1136407799
NC(=O)c1ccc(=O)n(Cc2cc(Br)ccc2Cl)n1	10.359731674194336	Z1188467979
CN(Cc1nc2ccccc2s1)C(=O)c1ccc(Br)cc1F	10.604235649108887	Z109527160
O=C(c1ccc(Br)cc1F)N1CCC(C(=O)N2CCCC2)CC1	11.33677577972412	Z200504722
O=C(c1ccc(Br)cc1F)N1CCC(C(=O)N2CCCCC2)CC1	11.32174301147461	Z117032672
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccc(Br)cc2F)CC1	11.268167495727539	Z230385030
O=C(c1ccc(Br)cc1F)N1CCC(c2nc3ccccc3[nH]2)CC1	11.94967555999756	Z282686636
NC(=O)C1(O)CCCN(C(=O)c2ccc(Br)cc2F)C1	12.734234809875488	Z2061541314
O=C(c1ccc(Br)cc1F)N1CCCN(Cc2cccs2)CC1	11.242754936218262	Z384333174
O=C(c1ccc(Br)cc1F)N1CCN(C(=O)c2ccccc2Cl)CC1	12.00503635406494	Z109434560
O=C(c1ccc(Br)cc1F)N1CCN(Cc2csc(-c3ccco3)n2)CC1	11.146387100219727	Z295719244
O=C(c1ccc(Br)cc1F)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1	10.12271499633789	Z109424564
O=C(c1ccc(Br)cc1F)N1CCc2sccc2C1	9.4535551071167	Z227067078
C[C@@H]1CN(C(=O)c2ccc(Br)cc2F)C[C@H]1C(N)=O	10.812634468078613	Z2055182891
CC(NC(=O)c1ccc(Br)cc1F)c1cc2ccccc2o1	11.115737915039062	Z109516454
O=C(NC1CCN(C(=O)C2CCCCC2)CC1)c1ccc(Br)cc1F	10.738821983337402	Z408768774
O=C(NCC1(c2ccccc2)CCC1)c1ccc(Br)cc1F	10.837179183959961	Z226016394
O=C(NCC1CCCO1)c1ccc(Br)cc1F	13.03413200378418	Z116345528
O=C(NCCCN1CCN(c2ncccn2)CC1)c1ccc(Br)cc1F	11.473073959350586	Z285585364
O=C(NCCCn1ccc2ccccc21)c1ccc(Br)cc1F	11.854549407958984	Z117106806
O=C(NCCNc1ncccn1)c1ccc(Br)cc1F	12.049785614013672	Z381690604
O=C(NCCc1ccc2c(c1)OCO2)c1ccc(Br)cc1F	11.05026912689209	Z109626102
O=C(NCCc1cccs1)c1ccc(Br)cc1F	12.239249229431152	Z109405512
O=C(NCc1cccc(COCc2ccco2)c1)c1ccc(Br)cc1F	10.744059562683104	Z384511908
O=C(NCc1ccccc1CN1CCCCC1)c1ccc(Br)cc1F	9.718181610107422	Z115168100
Cc1cc(C)c2c(NC(=O)c3ccc(Br)cc3F)c(C(=O)N3CCOCC3)sc2n1	11.138594627380373	Z164907524
Cc1cc(NC(=O)c2ccc(Br)cc2F)n(C)n1	9.404516220092773	Z359386590
CS(=O)(=O)Nc1cc(NC(=O)c2ccc(Br)cc2F)ccc1F	12.878403663635256	Z288895272
O=C(Nc1ccc(-c2csc(N3CCOCC3)n2)cc1)c1ccc(Br)cc1F	11.957060813903807	Z203541840
O=C(Nc1ccc2[nH]ncc2c1)c1ccc(Br)cc1F	11.145659446716307	Z237451766
O=C(Nc1cccc(C#Cc2ccccn2)c1)c1ccc(Br)cc1F	11.475306510925293	Z271074334
O=C(Nc1cccc(CN2C(=O)CNC2=O)c1)c1ccc(Br)cc1F	14.361234664916992	Z366493842
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccc(Br)cc1F	11.56269645690918	Z393865412
CS(=O)(=O)Nc1ccccc1NC(=O)c1ccc(Br)cc1F	10.831100463867188	Z340219540
O=C(Nc1cccnc1-n1cncn1)c1ccc(Br)cc1F	10.6328125	Z915432566
O=C(Nc1sc2c(c1-c1nc3ccccc3s1)CCCC2)c1ccc(Br)cc1F	11.58706283569336	Z56843098
CC(C)(C)c1csc(NC(=O)c2ccc(Br)cc2F)n1	11.189579963684082	Z56801875
CS(=O)(=O)Nc1ccc(-c2csc(NC(=O)c3ccc(Br)cc3F)n2)cc1	11.529770851135256	Z200661024
CC(NCC1(O)CCSC1)c1ccc(Br)cc1F	10.165671348571776	Z1782340090
CN1c2ccccc2C(=O)NC1c1ccc(Br)cc1F	10.320674896240234	Z48987255
O=C(O)c1ccc2c(=O)n3c(nc2c1)C(=Cc1ccc(Br)cc1F)CC3	10.545846939086914	Z46645949
O=c1[nH]c(C=Cc2ccc(Br)cc2F)nc2ccccc12	10.006813049316406	Z46567682
CN(C)C(=O)CN(C)C(=O)CCc1ccc(Br)cc1F	9.67542839050293	Z913842746
Cc1c([N+](=O)[O-])cccc1S(=O)(=O)N(Cc1ccccn1)Cc1ccc(Br)cc1F	8.531532287597656	Z826994818
O=C1C(=O)N(C2CCCC2)C(=O)N1Cc1ccc(Br)cc1F	9.320011138916016	Z16859256
O=C1NC2(CCCCC2)C(=O)N1Cc1ccc(Br)cc1F	10.009039878845217	Z16394435
O=C(C1COc2ccccc2O1)N1CCN(Cc2ccc(Br)cc2F)CC1	11.1661376953125	Z46476469
Fc1cc(Br)ccc1CN1CCN(c2ncccn2)CC1	12.257457733154295	Z46210759
Fc1cc(Br)ccc1COc1ccc(-c2nnco2)cc1	10.8902006149292	Z26146478
O=[N+]([O-])c1ncccc1OCc1ccc(Br)cc1F	10.48383617401123	Z54936649
O=C(CSCc1ccc(Br)cc1F)N1CCC(c2ccccc2)=N1	12.2767333984375	Z45330988
Fc1cc(Br)ccc1CSc1ncnc2c1cnn2-c1ccccc1	12.98257064819336	Z16381959
Cc1cccc(-c2nnc(SCc3ccc(Br)cc3F)n2Cc2ccco2)c1	9.535072326660156	Z57922980
Fc1cc(Br)ccc1CSc1nnc(-c2ccccc2)n1Cc1ccco1	9.911858558654783	Z24561627
Cc1cccc(-n2c(C)nnc2SCc2ccc(Br)cc2F)c1	10.58019733428955	Z17193098
O=c1c2ccccc2n2c(SCc3ccc(Br)cc3F)nnc2n1-c1ccccc1	12.91270351409912	Z21665520
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21	10.61329460144043	DB-1890
O=c1c2ccccc2ncn1Cc1ccc(Br)cc1F	10.808281898498537	Z91652937
O=c1c2ccccc2cnn1Cc1ccc(Br)cc1F	11.471166610717773	Z91651231
Nc1ccc(Br)cc1F	6.931792259216309	Z1245633927
CN(C(=O)c1ccc2ccccc2n1)c1ccc(Br)cc1F	11.090150833129883	Z811956616
CN(C(=O)c1cc(C2CC2)no1)c1ccc(Br)cc1F	9.996668815612793	Z1994063482
CN(C(=O)c1cc(-c2ccccc2)no1)c1ccc(Br)cc1F	10.902291297912598	Z811962686
CN(CC(=O)N1CCNC1=O)c1ccc(Br)cc1F	11.631330490112305	Z821802570
CC(Oc1cccc2c1CCC2=O)C(=O)Nc1ccc(Br)cc1F	12.00634479522705	Z216802344
O=C(CN1CCN(Cc2csc(-c3ccccc3)n2)CC1)Nc1ccc(Br)cc1F	13.457053184509276	Z223016936
O=C(CSc1nc2ccccc2[nH]1)Nc1ccc(Br)cc1F	13.01585292816162	Z19650490
O=C(Cn1nc2n(c1=O)CCCCC2)Nc1ccc(Br)cc1F	10.700271606445312	Z216729254
CN(C)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)Nc2ccc(Br)cc2F)c1	10.962987899780273	Z79582899
CN(C)S(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)Nc2ccc(Br)cc2F)c1	11.077311515808104	Z30823930
Cc1csc(Sc2ccc(C(=O)Nc3ccc(Br)cc3F)cc2[N+](=O)[O-])n1	10.54384994506836	Z30823295
O=C(Nc1ccc(Br)cc1F)c1ccc([N+](=O)[O-])cc1Cl	10.213622093200684	Z30824472
Cc1nc(-c2ccccc2)ccc1C(=O)Nc1ccc(Br)cc1F	11.560914993286133	Z167018052
Cc1ccc(C(=O)Nc2ccc(Br)cc2F)o1	11.320392608642578	Z30823132
O=C(Nc1ccc(Br)cc1F)c1ccc2ccccc2n1	10.736968994140623	Z30824367
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc(Br)cc3F)c2)CC1	10.34140682220459	Z30823386
CS(=O)(=O)c1ccccc1C(=O)Nc1ccc(Br)cc1F	9.88823413848877	Z30822898
Cc1sc(-c2ccco2)nc1C(=O)Nc1ccc(Br)cc1F	11.147981643676758	Z321062274
Cn1nc(C(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O	9.761398315429688	Z30824124
Cc1cc(C(=O)Nc2ccc(Br)cc2F)no1	9.52101230621338	Z30822879
O=C(Nc1ccc(Br)cc1F)c1occc1COc1ccccc1	10.735928535461426	Z223938586
Cc1ncsc1C(=O)Nc1ccc(Br)cc1F	10.437255859375	Z734681516
O=C(CNc1ccc(Br)cc1F)N(C1CCCCC1)C1CCS(=O)(=O)C1	8.359210014343263	Z138387894
O=C(CNc1ccc(Br)cc1F)N1N=C(c2ccco2)CC1c1ccco1	9.600896835327148	Z138388062
CC(=O)c1cccc(NC(=O)C(C)Oc2ccc(Br)cc2F)c1	10.879955291748047	Z25117125
Cc1csc(N(C(=O)COc2ccc(Br)cc2F)c2ccccc2)n1	12.319722175598145	Z25117539
CC1CC(C(N)=O)c2ccccc2N1C(=O)COc1ccc(Br)cc1F	10.880931854248047	Z338832164
O=C(NC1CCN(C(=O)COc2ccc(Br)cc2F)CC1)c1ccccc1	14.263154983520508	Z212115680
O=C(COc1ccc(Br)cc1F)N1CCN(C(=O)C2COc3ccccc3O2)CC1	11.368145942687988	Z25117227
CS(=O)(=O)N1CCN(C(=O)COc2ccc(Br)cc2F)CC1	10.613226890563963	Z137365406
O=C(COc1ccc(Br)cc1F)N1CCNC1=O	10.394685745239258	Z25117379
O=C(COc1ccc(Br)cc1F)c1c[nH]c(C(=O)N2CCCC2)c1	12.755069732666016	Z134251928
Cc1cc(C(=O)COc2ccc(Br)cc2F)c(C)n1-c1nccs1	11.20192813873291	Z25118089
CC1Cc2cc(C(=O)COc3ccc(Br)cc3F)ccc2N1S(C)(=O)=O	10.881114959716797	Z74093347
O=C(COc1ccc(Br)cc1F)c1ccc2c(c1)OCO2	10.33493709564209	Z25117468
Fc1cc(COc2ccc(Br)cc2F)c2ncccc2c1	11.24065399169922	Z359607784
NC(=O)c1ccc(COc2ccc(Br)cc2F)cc1	11.121637344360352	Z207133410
NC(=O)c1cccc(COc2ccc(Br)cc2F)c1	11.494905471801758	Z370730258
Fc1cc(Br)ccc1OCc1csc(-c2ccco2)n1	10.801889419555664	Z241401256
Fc1cc(Br)ccc1OCc1cc(-c2ccccc2)on1	11.661645889282227	Z107057054
O=c1c(Cl)c(Oc2ccc(Br)cc2F)cnn1-c1ccccc1	11.355977058410645	Z31120547
Fc1cc(Br)ccc1Oc1nc(-c2cccnc2)nc2ccccc12	11.526568412780762	Z31120649
Fc1cc(Br)ccc1Oc1ncnc2ccccc12	10.364866256713867	Z127391236
Fc1cc(Br)ccc1Oc1ncnc2sccc12	9.90143871307373	Z31120574
Cn1ncc2c(Oc3ccc(Br)cc3F)ncnc21	10.740859031677246	Z223817854
Nc1cc(Br)ccc1C(=O)O	8.083854675292969	Z1245537964
Cn1cnnc1Sc1ccc(Br)cc1NC(=O)c1ccc(-n2cnnn2)cc1	10.284481048583984	Z991807368
O=C(Nc1cc(Br)ccc1N1CCOCC1)c1ccc(Cl)cc1F	10.229024887084961	Z109498350
O=C(Nc1cc(Br)ccc1O)c1ccncc1F	11.890851974487305	Z1383280420
Cc1c(C(=O)Nc2cc(Br)ccc2O)cnn1-c1ccccc1F	12.364277839660645	Z1346006630
Cc1cc(C(=O)Nc2cc(Br)ccc2-n2cncn2)co1	9.642135620117188	Z1778895820
O=C(Nc1cc(Br)ccc1Cl)c1cc(C2CC2)no1	10.178839683532717	Z1994187095
Cn1cnnc1Sc1ccc(Br)cc1NS(=O)(=O)c1ccc(F)c(F)c1	10.19250774383545	Z991696506
Cc1ccc(S(=O)(=O)Nc2cc(Br)ccc2-c2nc3ccccc3nc2O)cc1	10.98884105682373	Z1723556322
O=S(=O)(Nc1cc(Br)ccc1-c1nc2ccccc2nc1O)c1ccccc1	10.698287010192873	Z1733708068
O=C(c1ccc(Br)cc1O)N(CC1CCOC1)C1CC1	10.123808860778807	Z1570293239
CN(C)C(=O)CN1CCN(C(=O)c2ccc(Br)cc2O)CC1	12.18671703338623	Z910423478
O=C(c1ccc(Br)cc1O)N1CCSCC1	9.105480194091797	Z910600288
O=C(c1ccc(Br)cc1O)N1CCCSCC1	9.27562141418457	Z910596476
O=C(Nc1nncs1)c1ccc(Br)cc1O	9.828364372253418	Z910477762
Cc1ccc(Br)cc1S(=O)(=O)N(C)C1CCS(=O)(=O)C1	7.555378913879394	Z89321005
Cc1ccc(Br)cc1S(N)(=O)=O	7.699536323547362	Z57050209
O=S(=O)(c1cc(Br)ccc1F)N1CCC(Nc2ccccc2)C1	9.546545028686523	Z1084449456
Cc1ccc(Br)cc1S(=O)(=O)NCC1CCCO1	9.015376091003418	Z89321369
Cc1ccc(Br)cc1S(=O)(=O)NCCc1ccccc1	9.925820350646973	Z88883417
Cc1ccc(Br)cc1S(=O)(=O)NCCc1ccccn1	9.396883010864258	Z89326280
Cc1ccc(Br)cc1S(=O)(=O)NCc1ccc(-n2cccn2)cc1	11.039787292480467	Z415086878
Cc1ccc(Br)cc1S(=O)(=O)NCc1ncc[nH]1	10.528963088989258	Z1530133520
O=S(=O)(Nc1cn[nH]c1)c1cc(Br)ccc1Cl	9.973176956176758	Z1537421587
Cc1ccc(Br)cc1S(=O)(=O)Nc1ccc(N2CCCC2=O)c(Cl)c1	11.115948677062988	Z227899348
Cc1cc2cc(NS(=O)(=O)c3cc(Br)ccc3C)ccc2[nH]1	10.90898895263672	Z362554708
Cc1ccc(Br)cc1S(=O)(=O)Nc1cccc(S(=O)(=O)NC2CC2)c1	9.387007713317873	Z216435744
Cc1ccc(Br)cc1S(=O)(=O)Nc1cccc(-n2cnc(N(C)C)n2)c1	10.246238708496094	Z1752073457
Cc1ccc(Br)cc1S(=O)(=O)Nc1ccccc1	9.267127990722656	Z88883263
Cc1ccc(Br)cc1S(=O)(=O)Nc1cnc2c(c1)c(C)nn2C	13.175643920898438	Z286178962
CN(C(=O)c1ccc(Br)cc1[N+](=O)[O-])C1CCOCC1	8.576381683349611	Z1354932519
O=C(NCCOCC1CC1)c1ccc(Br)cc1[N+](=O)[O-]	10.62950325012207	Z1355816412
Cc1nc(COc2ccc(Br)cc2[N+](=O)[O-])no1	10.059270858764648	Z1264001961
Nc1ccc(Br)cc1-c1nc(=O)c(-c2ccccc2)n[nH]1	14.005152702331545	Z1258919490
O=C(Nc1cccnc1)C(=O)Nc1cc(-c2cc(Br)ccc2Cl)[nH]n1	14.306283950805664	Z1913121674
Nc1cc(-c2cc(Br)ccc2Cl)n[nH]1	12.262102127075195	Z1262327486
Cc1ccc(Br)c2c1C(C)(C)CN2S(=O)(=O)c1c[nH]cn1	8.92913818359375	Z1715579563
O=S(=O)(NCc1ccccc1)c1ccc(Br)c2ccccc12	10.080055236816406	Z1345959663
O=S(=O)(NCCNC/C=C/c1ccc(Br)cc1)c1cccc2cnccc12	9.690311431884766	DB-6296
CN(Cc1cccc(O)c1)C(=O)C(=O)c1ccc(Br)cc1	10.172811508178713	Z1205706701
Cc1cc(SC(C)C(=O)c2ccc(Br)cc2)nc2ccccc12	10.338579177856444	Z20243721
CC(Sc1nc(N)cc(N)n1)C(=O)c1ccc(Br)cc1	11.3692626953125	Z25075158
Cc1cc(C)n2nc(SC(C)C(=O)c3ccc(Br)cc3)nc2n1	10.402462005615234	Z14488020
CC(Sc1nnc(C(F)(F)F)n1C)C(=O)c1ccc(Br)cc1	9.895456314086914	Z25112187
CC(Sc1nnc(N2CCOCC2)n1Cc1ccccc1)C(=O)c1ccc(Br)cc1	9.517866134643556	Z92631007
Cc1ccccc1-n1c(C)nnc1SC(C)C(=O)c1ccc(Br)cc1	9.352073669433594	Z17853892
Cc1ccccc1-n1c(SC(C)C(=O)c2ccc(Br)cc2)nnc1-c1ccncc1	9.624211311340332	Z19445610
Cc1occc1-c1nnc(SC(C)C(=O)c2ccc(Br)cc2)o1	9.978971481323242	Z24592855
Cc1nnc(SC(C)C(=O)c2ccc(Br)cc2)s1	9.412398338317873	Z25103617
CC(Sc1nnc(NCc2ccccc2)s1)C(=O)c1ccc(Br)cc1	9.811622619628906	Z19326129
CC(Sc1nncn1-c1ccccc1)C(=O)c1ccc(Br)cc1	11.457797050476074	Z18846873
CC(Sc1nnnn1C1CCCCC1)C(=O)c1ccc(Br)cc1	9.741256713867188	Z151701564
O=C(CC(=O)c1ccc(Br)cc1)c1ccccc1	10.158109664916992	Z1250100619
Cc1cc(C)cc(C(=O)N2CCN(C(=O)CCC(=O)c3ccc(Br)cc3)CC2)c1	12.363524436950685	Z345960310
O=C(CCC(=O)N1CCN(C(=O)c2ccccc2)CC1)c1ccc(Br)cc1	12.25561809539795	Z26979565
Cc1cccc(N2CCN(C(=O)CCC(=O)c3ccc(Br)cc3)CC2)c1	13.0055513381958	Z168630040
O=C(CCC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccc(Br)cc1	12.895447731018065	Z30883625
O=C(CCC(=O)N1CCN(c2ccccc2)CC1)c1ccc(Br)cc1	12.607339859008787	Z27769831
Cc1ccccc1N1CCN(C(=O)CCC(=O)c2ccc(Br)cc2)CC1	12.030306816101074	Z28891579
O=C(CCC(=O)N1CCc2ccccc2C1)c1ccc(Br)cc1	11.755714416503904	Z27717011
Cn1c(SCCCC(=O)c2ccc(Br)cc2)nnc1-c1ccco1	11.675426483154295	Z17623408
Cc1occc1-c1nnc(SCCCC(=O)c2ccc(Br)cc2)n1Cc1ccccc1	10.119743347167967	Z24547271
Cc1ccccc1-n1c(SCCCC(=O)c2ccc(Br)cc2)nnc1-c1cccnc1	10.913392066955566	Z19257333
CC(=O)c1ccc(OCC(=O)c2ccc(Br)cc2)cc1	10.391312599182127	Z19661749
O=C(CSc1nc2ccccc2o1)c1ccc(Br)cc1	10.466715812683104	Z19652307
O=C(CSc1nc2ccccc2c2nc(CCN3CCCCC3)nn12)c1ccc(Br)cc1	12.858827590942385	Z1157726368
Cc1n[nH]c(C)c1CCc1nc2c3ccccc3nc(SCC(=O)c3ccc(Br)cc3)n2n1	13.12091064453125	Z1157726417
O=C(CSc1nc2ccccc2c2nc(CCc3c[nH]c4ccccc34)nn12)c1ccc(Br)cc1	9.830018043518066	Z1157726359
Cc1cc(C)n(CCc2nc3c4ccccc4nc(SCC(=O)c4ccc(Br)cc4)n3n2)n1	11.71690845489502	Z1157795794
O=C(CSc1nc2ccccc2c2nc(-c3ccccc3)nn12)c1ccc(Br)cc1	13.441826820373535	Z1157836734
Cc1cccc(-n2c(C)nnc2SCC(=O)c2ccc(Br)cc2)c1	11.993955612182615	Z17194155
Cc1nnc(SCC(=O)c2ccc(Br)cc2)n1-c1ccccc1	11.450050354003904	Z24159527
O=C(CSc1nncn1-c1ccccc1)c1ccc(Br)cc1	11.985419273376465	Z18847476
O=C(CSc1nnnn1C1CCCCC1)c1ccc(Br)cc1	10.153146743774414	Z151700158
O=C(Cn1c(=O)c(F)cn(C2CCCO2)c1=O)c1ccc(Br)cc1	10.791367530822754	Z94557424
O=C(c1ccc(Br)cc1)N(Cc1nnc(-c2cccc([N+](=O)[O-])c2)o1)C1CC1	10.734305381774902	Z27592961
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1ccc(Br)cc1	9.405295372009276	DB-5432
NS(=O)(=O)C1CCN(C(=O)c2ccc(Br)cc2)C1	10.212303161621094	Z1183868998
CN(CCOc1ccccc1)C(=O)C1CCN(C(=O)c2ccc(Br)cc2)CC1	10.65213108062744	Z101249482
CN(CCOc1ccccc1Cl)C(=O)C1CCN(C(=O)c2ccc(Br)cc2)CC1	10.419234275817873	Z119867936
O=C(c1ccc(Br)cc1)N1CCC(C(=O)N2CCC(CCc3ccccc3)CC2)CC1	12.17159366607666	Z212834710
O=C(c1ccc(Br)cc1)N1CCC(C(=O)N2CCC(CN3CCOCC3)CC2)CC1	11.447315216064453	Z431838488
O=C(c1ccc(Br)cc1)N1CCC(C(=O)N2CCN(C(=O)C3CC3)CC2)CC1	11.06876277923584	Z89477159
O=C(c1ccc(Br)cc1)N1CCC(C(=O)N2CCN(C(=O)c3ccncc3)CC2)CC1	12.924724578857422	Z131925816
O=C(c1ccc(Br)cc1)N1CCC(C(=O)N2CCc3ccccc3C2)CC1	12.437076568603516	Z100430398
O=C(NCc1ccccc1CN1CCCC1)C1CCN(C(=O)c2ccc(Br)cc2)CC1	11.269257545471193	Z110043898
O=C(Nc1ccc2c(c1)CCC2)C1CCN(C(=O)c2ccc(Br)cc2)CC1	11.75425624847412	Z89399198
O=C(Nc1ccccc1N1CCOCC1)C1CCN(C(=O)c2ccc(Br)cc2)CC1	9.40744400024414	Z89304952
Cn1ccc(NC(=O)C2CCN(C(=O)c3ccc(Br)cc3)CC2)n1	11.015355110168457	Z115173720
O=C(c1ccc(Br)cc1)N1CCC(NS(=O)(=O)c2ccccc2)CC1	10.656655311584473	Z226047428
CS(=O)(=O)NCC1CCCCN1C(=O)c1ccc(Br)cc1	12.039494514465332	Z395781176
O=C(c1ccc(Br)cc1)N1CCCN(Cc2cccs2)CC1	11.088213920593262	Z384335490
Cc1noc(C)c1S(=O)(=O)N1CCCN(C(=O)c2ccc(Br)cc2)CC1	8.558052062988281	Z167414062
O=C(c1ccc(Br)cc1)N1CCN(Cc2nc(-c3ccsc3)no2)CC1	10.53969669342041	Z284693598
O=C(c1ccc(Br)cc1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1	11.053686141967773	Z29403959
O=C(c1ccc(Br)cc1)N1CCN(c2nccs2)CC1	10.341286659240724	Z221244560
CC1(C)COCCN1C(=O)c1ccc(Br)cc1	8.420585632324219	Z785976636
O=C(c1ccc(Br)cc1)N1CCc2sccc2C1	9.746566772460938	Z227058734
CC(NC(=O)c1ccc(Br)cc1)C(=O)N(C)Cc1ccccc1OC(F)(F)F	9.705625534057617	Z284913604
CC(NC(=O)c1ccc(Br)cc1)C(=O)N(C)Cc1ccsc1	10.392051696777344	Z221027832
CC(C)C(NC(=O)c1ccc(Br)cc1)C(=O)N1CCc2sccc2C1	9.95773696899414	Z227056200
O=C(NC(CN1CCOCC1)c1ccccc1)c1ccc(Br)cc1	11.086480140686037	Z117939496
Cn1ccnc1C(NC(=O)c1ccc(Br)cc1)c1cccc(F)c1	10.67278003692627	Z167565376
O=C(NC1CCCc2ccccc21)c1ccc(Br)cc1	9.595757484436037	Z26397650
O=C(NCC1CCN(c2ccccc2)C1)c1ccc(Br)cc1	11.692136764526367	Z367629230
CN(Cc1cccc(Cl)c1)C(=O)CCNC(=O)c1ccc(Br)cc1	11.440616607666016	Z27003291
O=C(NCCC(=O)N(CCc1ccccc1)Cc1ccccc1)c1ccc(Br)cc1	11.915002822875975	Z26819750
O=C(NCCC(=O)N1CCCc2ccccc21)c1ccc(Br)cc1	12.066524505615234	Z27692112
O=C(NCCC(=O)N1CCN(C(=O)c2cccs2)CC1)c1ccc(Br)cc1	12.707810401916506	Z62915878
O=C(NCCC(=O)N1CCN(Cc2cccs2)CC1)c1ccc(Br)cc1	11.849249839782715	Z73429118
O=C(NCCC(=O)N1CCN(Cc2ccncc2)CC1)c1ccc(Br)cc1	11.691242218017578	Z70807300
CN1CCN(C(=O)CCNC(=O)c2ccc(Br)cc2)c2nc3ccccc3nc21	11.837839126586914	Z240668810
O=C(NCCC(c1ccccc1)c1ccccc1)c1ccc(Br)cc1	11.519879341125488	Z26816457
O=C(NCCCN1CCc2ccccc21)c1ccc(Br)cc1	11.96634006500244	Z319010676
O=C(NCCCn1ccc2ccccc21)c1ccc(Br)cc1	12.046887397766113	Z32811598
O=C(NCCCn1cnc2ccccc21)c1ccc(Br)cc1	11.673578262329102	Z102447316
O=C(NCCCn1ccnc1)c1ccc(Br)cc1	10.723658561706543	Z30217364
Cc1nc(-c2ccc(CNC(=O)c3ccc(Br)cc3)cc2)cs1	11.521949768066404	Z131228094
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(Br)cc1	12.651206970214846	Z57300948
O=C(NCc1ccccc1Cl)c1ccc(Br)cc1	10.338913917541504	Z30828668
O=C(NCc1ccccn1)c1ccc(Br)cc1	12.17159938812256	Z30166362
O=C(NCc1nnc2n1-c1ccccc1CC2)c1ccc(Br)cc1	12.095300674438475	Z295732250
O=C(NCc1nnc2ccccn12)c1ccc(Br)cc1	10.908672332763672	Z62865481
Cc1cccc(C(C)C)c1NC(=O)c1ccc(Br)cc1	10.772666931152344	Z26401582
O=C(Nc1c(C(=O)N2CCOCC2)oc2ccccc12)c1ccc(Br)cc1	11.103267669677734	Z107733014
O=C(Nc1cc(C(F)(F)F)ccc1-n1ccnc1)c1ccc(Br)cc1	11.216573715209961	Z56794130
O=C(Nc1ccc(Cl)c(-c2nnc3n2CCCCC3)c1)c1ccc(Br)cc1	12.423569679260256	Z296803026
O=C(Nc1ccc(C(=O)NC2CC2)cc1)c1ccc(Br)cc1	11.559765815734865	Z218823606
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)c1ccc(Br)cc1	10.410943984985352	Z29482322
Cc1cc(Cl)ccc1NC(=O)c1ccc(Br)cc1	9.170072555541992	Z28283949
NC(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1	12.178515434265135	Z29177129
O=C(Nc1cccc(OCC(=O)N2CCCC2)c1)c1ccc(Br)cc1	12.29319953918457	Z393860750
O=C(Nc1cccc(-c2nnnn2C2CC2)c1)c1ccc(Br)cc1	12.007160186767578	Z229665070
Cc1cccc(NC(=O)c2ccc(Br)cc2)c1C(=O)N1CCCC1	9.853263854980467	Z422739178
O=C(Nc1cccc2c1C(=O)NC2=O)c1ccc(Br)cc1	11.288122177124025	Z56903479
CC(C)c1ccccc1NC(=O)c1ccc(Br)cc1	9.360180854797363	Z30626515
O=C(Nc1ccccc1Cl)c1ccc(Br)cc1	9.70117473602295	Z27812170
O=C(Nc1ccsc1C(=O)O)c1ccc(Br)cc1	9.871833801269533	Z425389708
O=C(Nc1cnc(-c2ccccc2)nc1)c1ccc(Br)cc1	10.366390228271484	Z185226926
O=C(Nc1ncc(Cc2cccc(C(F)(F)F)c2)s1)c1ccc(Br)cc1	12.596353530883787	Z56175633
Cc1cc(NC(=O)c2ccc(Br)cc2)no1	8.929683685302734	Z86948857
Cc1noc(NC(=O)c2ccc(Br)cc2)n1	9.370969772338867	Z729726668
O=C(Nc1nc2c(s1)CCC2)c1ccc(Br)cc1	10.437439918518066	Z109952468
O=C(Nc1nc(-c2ccccc2)ns1)c1ccc(Br)cc1	10.394086837768556	Z275021572
O=C(c1ccc(Br)cc1)c1cc2ccccc2o1	9.883315086364746	Z31308542
CN(Cc1ccccc1)C(=O)c1ccccc1C(=O)c1ccc(Br)cc1	10.059526443481444	Z271146480
CN(C)C(=O)C1CCN(C(=O)c2ccccc2C(=O)c2ccc(Br)cc2)CC1	10.37484645843506	Z271212334
O=C(c1ccc(Br)cc1)c1ccccc1C(=O)N1CCC(C(=O)c2ccccc2)CC1	10.55435848236084	Z271721724
O=C(c1ccc(Br)cc1)c1ccccc1C(=O)N1CCC1	10.330987930297852	Z273002496
O=C(c1ccc(Br)cc1)c1ccccc1C(=O)N1CCCCCC1	10.183245658874512	Z271144712
O=C(c1ccc(Br)cc1)c1ccccc1C(=O)N1CCCN(C(=O)c2ccccc2)CC1	11.093810081481934	Z318916024
O=C(c1ccc(Br)cc1)c1ccccc1C(=O)N1CCN(C(=O)C2CC2)CC1	10.606645584106444	Z272647682
NC(=O)N1CCC(NC(=O)c2ccccc2C(=O)c2ccc(Br)cc2)C1	11.680094718933105	Z1203275295
O=C(NC1CCN(C(=O)C2CC2)CC1)c1ccccc1C(=O)c1ccc(Br)cc1	11.727737426757812	Z284802516
O=C(NCc1cccs1)c1ccccc1C(=O)c1ccc(Br)cc1	10.869674682617188	Z271355046
O=C(c1ccc(Br)cc1)c1nc2c(n1O)CCCCC2	10.360360145568848	Z166626864
Nc1c(C(=O)c2ccc(Br)cc2)oc2ccccc12	10.318975448608398	Z57393034
CC(C)C(C)(NCc1nnn(C)n1)c1ccc(Br)cc1	8.849122047424316	Z1994113706
CC(NC(=O)[C@]1([S@](C)=O)[C@@H](C)C1(Cl)Cl)c1ccc(Br)cc1	10.377180099487305	DB-4055
CC(NC(=O)c1c[nH]c(=O)c(Cl)c1)c1ccc(Br)cc1	11.592357635498047	Z729013006
CC(NC(=O)c1cc2cc(F)ccc2s1)c1ccc(Br)cc1	11.35800552368164	Z85369461
CC(C)(NC(=O)c1ccc([N+](=O)[O-])o1)c1ccc(Br)cc1	9.602953910827637	Z407435790
CC(NC(=O)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1)c1ccc(Br)cc1	9.04408073425293	Z28031150
CC(NC(=O)c1cn(-c2ccc3c(c2)OCCO3)nn1)c1ccc(Br)cc1	11.74209976196289	Z363328948
Cc1nc(C)c(C(=O)NC(C)(C)c2ccc(Br)cc2)s1	8.773651123046875	Z407433418
Cc1nc(-c2ncccn2)sc1C(=O)NC(C)(C)c1ccc(Br)cc1	11.745745658874512	Z737057934
CC(NCC(=O)N(Cc1ccco1)CC(F)(F)F)c1ccc(Br)cc1	9.371813774108887	Z118265266
CC(C)(NCc1c(O)nnn1-c1ccccc1)c1ccc(Br)cc1	10.220022201538086	Z961073808
CC(NS(=O)(=O)c1cccs1)c1ccc(Br)cc1	9.353889465332033	Z45495903
Cc1cc(NC(C)c2ccc(Br)cc2)n2ncnc2n1	11.350391387939453	Z86365661
CC(Nc1ccc([N+](=O)[O-])cn1)c1ccc(Br)cc1	11.175395965576172	Z86365393
CC1(c2ccc(Br)cc2)NC(=O)N(CCOc2ccccc2)C1=O	10.44972038269043	Z134589444
Cc1ccccc1CN1C(=O)NC(C)(c2ccc(Br)cc2)C1=O	9.563592910766602	Z134589756
CC1(c2ccc(Br)cc2)NC(=O)N(Cc2coc(-c3ccccc3)n2)C1=O	10.9830961227417	Z134589888
CN(Cc1nccn1C)C(=O)C1(c2ccc(Br)cc2)CC1	9.54596710205078	Z247366354
O=C(N1CCC(N2CCCC2)C1)C1(c2ccc(Br)cc2)CC1	10.120762825012207	Z1050866198
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)C3(c4ccc(Br)cc4)CC3)CC2)cc1	8.616960525512695	Z244342800
O=C(NCC#Cc1ccccc1)C1(c2ccc(Br)cc2)CC1	10.96688461303711	Z271753800
O=C(NCc1cc(F)cc(F)c1)C1(c2ccc(Br)cc2)CC1	10.7084321975708	Z357026326
Cc1csc(CNC(=O)C2(c3ccc(Br)cc3)CC2)n1	10.49110221862793	Z271692066
O=C(Nc1nc(C2CC2)cs1)C1(c2ccc(Br)cc2)CC1	10.44089126586914	Z344198006
Cc1nc(C(=O)N(C)CC2(c3ccc(Br)cc3)CC2)c[nH]1	10.100179672241213	Z1257335014
CN(CC1(c2ccc(Br)cc2)CC1)C(=O)c1cnnn1C	8.637184143066406	Z1984067123
O=C(NC1(c2ccc(Br)cc2)CC1)c1ccn(-c2ccccc2)n1	11.020403861999512	Z605689902
O=C(NC1(c2ccc(Br)cc2)CC1)c1csc(-c2ccco2)n1	10.518121719360352	Z605689984
Brc1ccc(C2(NCc3ccccn3)CC2)cc1	9.9285888671875	Z1091972808
Brc1ccc(C2(NCc3cnc(C4CCCO4)s3)CC2)cc1	9.864275932312012	Z1517936559
O=S(=O)(NC1(c2ccc(Br)cc2)CC1)c1cc(F)cc(F)c1	9.598621368408203	Z606141962
O=C(NCc1nc(-c2ccncc2)no1)C1(c2ccc(Br)cc2)CCC1	11.02566146850586	Z319784106
CS(=O)(=O)N1CCC(NC(=O)C2(c3ccc(Br)cc3)CCCC2)CC1	9.974103927612305	Z319711976
O=S(=O)(NC1(c2ccc(Br)cc2)CCCC1)c1cccs1	9.526411056518556	Z573599030
O=C(NCCc1nnc2n1CCC2)C1(c2ccc(Br)cc2)CCCCC1	9.856328010559082	Z773646388
Cc1c(C(=O)NC2(c3ccc(Br)cc3)CCOCC2)oc2c(Cl)cccc12	10.254040718078613	Z729518030
Brc1ccc(C2(c3nnc(C4COc5ccccc5O4)o3)CCOCC2)cc1	9.413168907165527	Z1166112302
Brc1ccc(C2(c3nnc(CC4CCCCC4)o3)CCOCC2)cc1	8.926047325134277	Z1166113183
Brc1ccc(C2(c3nnc(-c4ccccc4)o3)CCOCC2)cc1	8.860551834106445	Z1166112067
Brc1ccc(C2(c3nc(-c4ccccn4)no3)CCOCC2)cc1	11.783571243286133	Z1166113804
CC(C)c1ccc(C2CC(c3ccc(Br)cc3)=NN2c2ccccc2)cc1	10.093276023864746	Z56778129
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc(C)o1	9.703946113586426	Z227830778
O=C(c1ccco1)N1N=C(c2ccc(Br)cc2)CC1c1ccc2nccnc2c1	13.723039627075195	Z600397556
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccccc1	10.107430458068848	Z56839050
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccccc1F	10.950430870056152	Z57110832
O=C(C1CCCO1)N1N=C(c2ccc(Br)cc2)CC1c1ccco1	9.431967735290527	Z57380780
O=C(c1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccco1	10.035515785217283	Z56851559
CC(C)(C)C(=O)N1N=C(c2ccc(Br)cc2)CC1c1cccs1	8.446175575256348	Z969651204
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1nc2ccccc2[nH]1	11.229552268981934	Z220617834
CC(C)(C)C(=O)N1N=C(c2cccs2)CC1c1ccc(Br)cc1	7.921557426452638	Z992946742
CC(=O)N1N=C(c2c(C)nc3ccc(Cl)cc3c2-c2ccccc2)CC1c1ccc(Br)cc1	8.241152763366701	Z276547608
CC(=O)N1N=C(c2ccco2)CC1c1ccc(Br)cc1	9.345086097717283	Z57380808
CC(C)(C)C1=NN(C(=O)c2ccco2)C(c2ccc(Br)cc2)C1	8.9910888671875	Z90345590
Clc1ccc2nc(N3N=C(c4cccs4)CC3c3ccc(Br)cc3)nc(-c3ccccc3)c2c1	8.965239524841309	Z111781222
Cc1cc(CN(C)C(=O)C2CC2c2ccc(Br)cc2)no1	9.87178897857666	Z971417356
O=C(C1CC1c1ccc(Br)cc1)N1CCCCC1	8.864452362060547	Z971194474
O=C(NCC1(c2ccc3c(c2)OCO3)CCOCC1)C1CC1c1ccc(Br)cc1	9.670414924621582	Z970616920
Cn1cc(NC(=O)C2CC2c2ccc(Br)cc2)ccc1=O	9.32586669921875	Z970581416
Brc1ccc(C2CCCN2)cc1	8.577310562133789	Z1259155948
O=C(CCC(=O)N1CCCC1c1ccc(Br)cc1)c1cccs1	9.482492446899414	Z739571522
Nc1ccnc(CN2CCC(c3ccc(Br)cc3)CC2)n1	14.778826713562012	Z2002557852
Cn1ccnc(N2CCC(c3ccc(Br)cc3)CC2)c1=O	12.183996200561525	Z2000160741
Brc1ccc(C2CC(c3ccc4c(c3)OCO4)n3ncnc3N2)cc1	12.946866035461426	Z108193020
O=C(c1ccc(F)c(F)c1)C1Sc2nnc(C3CC3)n2NC1c1ccc(Br)cc1	10.142674446105957	Z56894892
Fc1cccc(-n2ccc(CN3CCOC(c4ccc(Br)cc4)C3)n2)c1	11.779301643371582	Z955960784
Brc1ccc(C2CN(Cc3ccncc3)CCO2)cc1	9.684929847717283	Z1263309163
O=[N+]([O-])c1cccnc1N1CCOC(c2ccc(Br)cc2)C1	10.494770050048828	Z838112820
Brc1ccc(C2CN(c3ncccn3)CCO2)cc1	11.580695152282715	Z838112774
Cc1nnc(N2CCOC(c3ccc(Br)cc3)C2)n1C	9.101526260375977	Z2008230438
CC1C(c2ccc(Br)cc2)OCCN1C(=O)NCCOc1cccnc1	9.748207092285156	Z1522102827
CC1C(c2ccc(Br)cc2)OCCN1C(=O)NCCc1ccccn1	10.65054702758789	Z1522951745
Brc1ccc(C2Oc3ccccc3C3CC(c4ccc(-c5ccccc5)cc4)=NN32)cc1	10.49937629699707	Z56790476
O=C1c2[nH]nc(-c3ccccc3O)c2C(c2ccc(Br)cc2)N1Cc1ccco1	10.091690063476562	Z57907364
Brc1ccc(C=C(c2nc3ccccc3s2)c2nc3ccccc3s2)cc1	10.672614097595217	Z46078131
Brc1ccc(C=Cc2nc(NCc3ccccc3)c3c4c(sc3n2)CCCC4)cc1	11.63204288482666	Z31197117
Brc1ccc(C=Cc2nc3ccccc3[nH]2)cc1	10.78273868560791	Z46024773
O=[N+]([O-])c1ccc2sc(C=Cc3ccc(Br)cc3)nc2c1	9.102478981018066	Z46083783
O=c1[nH]c2ccccc2nc1C=Cc1ccc(Br)cc1	8.461650848388674	Z95051317
CC(=O)N1CCN(c2nc(C=Cc3ccc(Br)cc3)nc3sc4c(c23)CCCC4)CC1	11.789365768432615	Z31212773
Cc1cn2c(CN(C)C(=O)Cc3ccc(Br)cc3)c(C)nc2s1	11.678505897521973	Z169912176
CN(C(=O)Cc1ccc(Br)cc1)c1ccc(C(N)=O)cc1	11.673074722290039	Z740417020
O=C(NC1CCN(C(=O)Cc2ccc(Br)cc2)CC1)c1ccccc1	10.914485931396484	Z212740898
O=C(Cc1ccc(Br)cc1)N1CCCC(c2nnc3n2CCCCC3)C1	9.96725368499756	Z301883732
O=C(Cc1ccc(Br)cc1)N1CCN(Cc2nc(-c3ccccc3)no2)CC1	14.150254249572756	Z324843824
O=C(Cc1ccc(Br)cc1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1	13.336498260498047	Z29515525
O=C(Cc1ccc(Br)cc1)N1CCN(c2ccccc2O)CC1	12.559707641601562	Z30879682
O=C(Cc1ccc(Br)cc1)N1CCN(c2ccccn2)CC1	12.063133239746096	Z26736012
O=C(Cc1ccc(Br)cc1)N1CCOC2CCCC21	9.471809387207033	Z804520836
O=C(Cc1ccc(Br)cc1)Nc1nc2ccccc2[nH]1	10.17684841156006	Z27666423
Brc1ccc(CC2CCCN2)cc1	7.93294095993042	Z839522564
CN(CCn1cccn1)C(=O)CCc1ccc(Br)cc1	10.439781188964844	Z1336975338
Cc1noc(C)c1N(C)C(=O)CCc1ccc(Br)cc1	11.079585075378418	Z1337061027
O=C(CCCCc1ccc(Br)cc1)N1CCc2cc([N+](=O)[O-])ccc21	12.418054580688475	Z764560022
CN(Cc1ccc(Br)cc1)C(=O)CCCc1nc2ccccc2[nH]1	13.24503231048584	Z371359112
CN(Cc1ccc(Br)cc1)C(=O)CNS(=O)(=O)c1ccc(OC(F)(F)F)cc1	9.379549026489258	Z26623356
CC1CC(=O)c2c(OCC(=O)N(C)Cc3ccc(Br)cc3)ccc(F)c21	11.047146797180176	Z229739114
CN(Cc1ccc(Br)cc1)C(=O)CSc1nc(NC2CC2)c2ccccc2n1	10.567916870117188	Z166575714
O=C(Cc1ccccc1[N+](=O)[O-])N(Cc1ccc(Br)cc1)Cc1ccccn1	10.37350845336914	Z826582278
Cc1sc2ncn(CC(=O)N(C)Cc3ccc(Br)cc3)c(=O)c2c1-c1ccccc1	11.790538787841795	Z24908383
CN(Cc1ccc(Br)cc1)C(=O)Cn1ccnc1	9.844618797302246	Z1199305866
O=C(Cn1cc([N+](=O)[O-])cn1)N(Cc1ccc(Br)cc1)C1CC1	11.411616325378418	Z338234784
Cc1cc(CNC(=O)N(C)Cc2ccc(Br)cc2)no1	10.084819793701172	Z826412888
CN(Cc1ccc(Br)cc1)C(=O)Nc1cc(F)cc(F)c1	10.759988784790039	Z412544362
CN(Cc1ccc(Br)cc1)C(=O)Nc1ccc(F)c(F)c1	10.085083961486816	Z409922486
CN(Cc1ccc(Br)cc1)C(=O)Nc1ccc(F)c(F)c1F	10.281872749328613	Z409880870
CN(Cc1ccc(Br)cc1)C(=O)Nc1cccc(C(=O)NC2CC2)c1	10.853225708007812	Z412488034
CN(Cc1ccc(Br)cc1)C(=O)Nc1cccc(F)c1	9.836321830749512	Z409628752
CN(Cc1ccc(Br)cc1)C(=O)Nc1ccccc1N1CCCC1=O	11.811043739318848	Z412446978
CC(C)n1cnnc1-c1ccccc1NC(=O)N(C)Cc1ccc(Br)cc1	9.42003345489502	Z1375442659
CN(Cc1ccc(Br)cc1)C(=O)c1nn(-c2ccccc2F)c2c1CCC2	10.77289867401123	Z406823950
CN(Cc1ccc(Br)cc1)S(=O)(=O)Cc1ccccc1	10.682759284973145	Z133716262
O=S(=O)(c1cccc(Cl)c1F)N(Cc1ccc(Br)cc1)Cc1ccccn1	9.97376823425293	Z826994670
CN(Cc1ccc(Br)cc1)c1cc(C(=O)N2CCOCC2)c2ccccc2n1	10.78250217437744	Z165221562
CC1CNc2ccccc2N(Cc2ccc(Br)cc2)C1=O	8.256790161132812	Z450468274
O=C1C(=O)N(Cc2ccc(Br)cc2)C(=O)N1CCc1cccs1	10.295448303222656	Z90071190
CC(C)(C)c1ccc(C2(C)NC(=O)N(Cc3ccc(Br)cc3)C2=O)cc1	9.871888160705566	Z14278934
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(Br)cc1	8.305139541625978	Z14473628
CS(=O)(=O)CCC1NC(=O)N(Cc2ccc(Br)cc2)C1=O	11.12355899810791	Z152418686
O=C1NC(Cc2c[nH]c3ccccc23)C(=O)N1Cc1ccc(Br)cc1	11.923913955688475	Z16202949
CS(=O)(=O)N1CCCN(Cc2ccc(Br)cc2)CC1	9.763599395751953	Z286911330
Cc1c(C)c(C)c(S(=O)(=O)N2CCN(Cc3ccc(Br)cc3)CC2)c(C)c1C	9.90274143218994	Z46475962
Cc1cc(C)c(S(=O)(=O)N2CCN(Cc3ccc(Br)cc3)CC2)c(C)c1	10.408126831054688	Z46265479
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccc(Br)cc3)CC2)c(C)c1	10.009233474731444	Z46243840
NC(=O)c1cncc(N2CCN(Cc3ccc(Br)cc3)CC2)n1	12.820756912231445	Z1439562522
CC1=NN(Cc2ccc(Br)cc2)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1C	9.120518684387207	Z235558302
CN(Cc1cnn(C)c1)C(=O)NCc1ccc(Br)cc1	10.523186683654783	Z1143887227
Brc1ccc(CNCC2(N3CCCCC3)CCCCC2)cc1	8.821495056152344	Z86162616
Brc1ccc(CNCc2ccccn2)cc1	10.708022117614746	Z57778854
NS(=O)(=O)c1cccnc1NCc1ccc(Br)cc1	10.244882583618164	Z1190327311
Cc1noc(NCc2ccc(Br)cc2)n1	10.44662380218506	Z1536944226
Brc1ccc(COc2ccc(-n3cnnn3)cc2)cc1	12.713743209838867	Z26068264
Cc1cc(=O)c(OCc2ccc(Br)cc2)co1	9.614484786987305	Z1720686654
O=c1[nH]nc(SCc2ccc(Br)cc2)n1C1CC1	11.606985092163086	Z97433194
Nc1cc(N)nc(SCc2ccc(Br)cc2)n1	11.096195220947266	Z26033212
Brc1ccc(CSc2nc3ccccc3n2-c2ccccc2)cc1	11.610536575317385	Z18970988
Brc1ccc(CSc2ncnc3ccccc23)cc1	11.81131649017334	Z19316004
Brc1ccc(CSc2nnc(C3CC3)n2Cc2ccco2)cc1	9.454385757446287	Z24569182
Brc1ccc(CSc2nnc(C3CC3)n2-c2ccccc2)cc1	9.825934410095217	Z24161008
O=S(=O)(c1cccc(-c2nnc(SCc3ccc(Br)cc3)o2)c1)N1CCCCC1	10.89555835723877	Z19508886
O=S(=O)(c1cccc(-c2nnc(SCc3ccc(Br)cc3)o2)c1)N1CCOCC1	10.551417350769043	Z19461259
Brc1ccc(CSc2nnc3ccccn23)cc1	10.06717014312744	Z20242351
Cc1n[nH]c(=O)c(C(=O)Nc2ncc(Cc3ccc(Br)cc3)s2)c1C	11.944601058959961	Z381188222
O=C(Nc1ncc(Cc2ccc(Br)cc2)s1)c1ccccc1Cl	11.371359825134276	Z57035083
O=C(Nc1ncc(Cc2ccc(Br)cc2)s1)c1cccnc1	11.60383415222168	Z218261642
O=C(Nc1ncc(Cc2ccc(Br)cc2)s1)c1cccnc1O	11.640802383422852	Z218266234
Nc1nccnc1C(=O)Nc1ncc(Cc2ccc(Br)cc2)s1	12.632635116577148	Z226121566
Brc1ccc(Cc2nc(Cn3cncn3)no2)cc1	11.625211715698242	Z1247248964
CC1=NNc2nc3c(c(=O)n(Cc4ccc(Br)cc4)c(=O)n3C)n2C1	9.248896598815918	Z271111872
CC1=NNc2nc3c(c(=O)n(Cc4ccc(Br)cc4)c(=O)n3C)n2C1C	9.076509475708008	Z240131564
Cn1c(=O)n(Cc2ccc(Br)cc2)c(=O)c2c1nc1n2CCCN1C1CCCCC1	11.944262504577635	Z246074504
Cn1c(=O)n(Cc2ccc(Br)cc2)c(=O)c2c1nc1n2CCN1Cc1ccco1	12.632097244262695	Z223837960
Cn1c(=O)n(Cc2ccc(Br)cc2)c(=O)c2c1nc1oc(-c3ccccc3)cn12	11.551155090332033	Z274627478
Cc1ncc([N+](=O)[O-])n1Cc1ccc(Br)cc1	8.152417182922362	Z56917002
Cc1ccccc1N1CC(c2nc3ccccc3n2Cc2ccc(Br)cc2)CC1=O	9.872933387756348	Z818810176
O=c1ccccn1Cc1ccc(Br)cc1	8.83360481262207	Z91643849
Brc1ccc(Cn2cccn2)cc1	8.361536979675293	Z1230740632
O=[N+]([O-])c1ncn(Cc2ccc(Br)cc2)n1	9.871559143066406	Z666243532
O=c1c2ccsc2ncn1Cc1ccc(Br)cc1	10.38356113433838	Z88068590
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccnn2Cc2ccc(Br)cc2)c1C	12.562597274780273	Z95895303
O=C(Nc1ccnn1Cc1ccc(Br)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1	10.81527614593506	Z95896404
O=C(Nc1ccnn1Cc1ccc(Br)cc1)c1ccoc1	10.020442962646484	Z167246394
O=C(Nc1ccnn1Cc1ccc(Br)cc1)c1csc(-c2ccco2)n1	11.04243278503418	Z296372118
Cc1oc(-c2ccccc2)nc1C(=O)Nc1ccnn1Cc1ccc(Br)cc1	10.633376121520996	Z95896017
Cc1sc(-c2ccco2)nc1C(=O)Nc1ccnn1Cc1ccc(Br)cc1	10.365874290466307	Z295707508
O=c1n(Cc2ccc(Br)cc2)nnn1-c1ccccc1	9.458017349243164	Z104347288
O=c1n(Cc2ccc(Br)cc2)nnn1-c1cccs1	8.854415893554688	Z107728162
CC(=O)N(Cc1ccccn1)c1ccc(Br)cc1	10.024629592895508	Z738805674
O=C(Nc1ccc(Cl)cc1)N(Cc1nnc2n1CCCCC2)c1ccc(Br)cc1	11.48420524597168	Z56777414
O=C1CC2CS(=O)(=O)CC2N1c1ccc(Br)cc1	9.142358779907227	Z381358164
O=C1NC2(CCCCCC2)C(=O)N1c1ccc(Br)cc1	10.002522468566896	Z1868674806
O=C1N(c2ccccc2)C2CS(=O)(=O)CC2N1c1ccc(Br)cc1	9.062249183654783	Z119992722
CC(C)Cn1c(C2CC(=O)N(c3ccc(Br)cc3)C2)nc2ccccc21	9.926228523254396	Z111780404
O=C1CC(c2nc3ccccc3n2CCc2ccccc2)CN1c1ccc(Br)cc1	10.749723434448242	Z111780410
O=C(NC1CCN(c2ccc(Br)cc2)C1)c1ccco1	10.987651824951172	Z1101895604
Cc1n[nH]cc1CNC1CCN(c2ccc(Br)cc2)C1	13.382251739501953	Z1103364002
O=S1(=O)CCCN1c1ccc(Br)cc1	8.26011848449707	Z118437042
NC(=O)c1cc2c(ccc3ccccc32)oc1=Nc1ccc(Br)cc1	12.040770530700685	Z56763988
NC(=O)c1cc2ccccc2oc1=Nc1ccc(Br)cc1	10.04812717437744	Z56769908
O=C(Nc1ccc(Br)cc1)C(=O)c1c(-c2ccccc2)nc2sccn12	11.132246971130373	Z56903339
CC(C(=O)Nc1ccc(Br)cc1)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1	12.308223724365234	Z106732248
Cc1cc(C)c2c(O)nc(SC(C)C(=O)Nc3ccc(Br)cc3)nc2n1	12.668739318847654	Z26151096
O=C(Nc1ccc(Br)cc1)N1CCCCC1c1ncc[nH]1	10.230534553527832	Z1345229784
CC1(C)CN(C(=O)Nc2ccc(Br)cc2)CCS1=O	9.61809253692627	Z1430306213
Cc1cc(C(=O)Nc2ccc(Br)cc2)[nH]n1	10.601028442382812	Z729726072
NC(=O)c1ncn2c(C(=O)Nc3ccc(Br)cc3)cc(-c3ccccc3)nc12	11.401326179504395	Z223586738
CC1CCCC(C)N1C(=O)COc1ccc(C(=O)Nc2ccc(Br)cc2)cc1	11.85323715209961	Z27787391
O=C(Nc1ccc(Br)cc1)c1ccc(N2CCOCC2)nc1	11.236050605773926	Z223863370
O=C(Nc1ccc(Br)cc1)c1cccc(CN2CCCC2=O)c1	11.396401405334473	Z100483428
O=C(Nc1ccc(Br)cc1)c1cccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1	12.93360996246338	Z31510801
O=C(Nc1ccc(Br)cc1)c1ccccc1OCC1CCCO1	10.98200511932373	Z169544684
O=C(Nc1ccc(Br)cc1)c1cnc2sccn2c1=O	10.055895805358887	Z56691761
O=C(Nc1ccc(Br)cc1)c1cnccn1	10.268183708190918	Z27786939
Cc1c(C(=O)Nc2ccc(Br)cc2)cnn1C	9.299912452697754	Z223863542
Cn1cnc(C(=O)Nc2ccc(Br)cc2)c1	9.046791076660156	Z1455001998
O=C(Nc1ccc(Br)cc1)c1nn(-c2ccccc2)c2c1CCC2	12.208392143249512	Z218611644
O=C(Nc1ccc(Br)cc1)c1cn(Cc2ccccc2)nn1	11.886398315429688	Z237493494
CC(Nc1ccc(Br)cc1)C(=O)Nc1ccc2c(c1)OCO2	11.33493423461914	Z44495189
Cc1[nH]c2ccccc2c1C(Nc1ccc(Br)cc1)c1ccccn1	9.070357322692873	Z56174874
Cc1ccccc1-n1nnnc1C1(Nc2ccc(Br)cc2)CCCCC1	8.635133743286133	Z56879015
Cc1ccc(C2=NN(C(=O)CNc3ccc(Br)cc3)C(c3ccco3)C2)o1	11.138626098632812	Z52831623
Cc1[nH]c2ccccc2c1C(=O)CNc1ccc(Br)cc1	11.603716850280762	Z52831566
Brc1ccc(NCC2CCCO2)cc1	8.654729843139647	Z266466848
Cc1c(C)n2c3c(=O)[nH]c(=O)n(C)c3nc2n1CCCNc1ccc(Br)cc1	13.047755241394045	Z278104440
O=c1cc(CNc2ccc(Br)cc2)nc2sccn12	9.932001113891602	Z44495164
Brc1ccc(NCc2ccccn2)cc1	9.96863079071045	Z600428486
Brc1ccc(NCc2ncc(-c3cccs3)o2)cc1	10.414730072021484	Z1165962289
CC(C)c1cc(C(C)C)c(S(=O)(=O)Nc2ccc(Br)cc2)c(C(C)C)c1	10.45319366455078	Z56778450
Cc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1S(=O)(=O)Nc1ccc(Br)cc1	9.77326774597168	Z45734832
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)O)c2)cc1S(=O)(=O)Nc1ccc(Br)cc1	8.760950088500978	Z45734859
O=C(Nc1ccc(Cl)c(S(=O)(=O)Nc2ccc(Br)cc2)c1)c1ccc([N+](=O)[O-])s1	11.413141250610352	Z33259076
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Br)cc2)cc2c1OCCO2	11.167434692382812	Z815595968
Cc1ccc(S(=O)(=O)Nc2ccc(Br)cc2)s1	9.195357322692873	Z64430487
CN(C)C(=O)c1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1	10.973773002624512	Z32015134
O=C(NCCCN1CCCC1=O)c1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1	9.281734466552734	Z31734014
O=C(NCCCn1ccnc1)c1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1	8.900303840637207	Z31796262
Nc1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1	9.506978988647461	Z56823056
O=C(Nc1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1)c1ccc([N+](=O)[O-])s1	11.777152061462402	Z33212892
O=C(Nc1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1)c1ccc2c(c1)OCO2	12.43035888671875	Z33213322
O=C(O)c1csc(S(=O)(=O)Nc2ccc(Br)cc2)c1	10.40757942199707	Z132929532
CC(C)c1cc(Nc2ccc(Br)cc2)n2ncc(-c3ccccc3)c2n1	10.820661544799805	Z431950274
Brc1ccc(Nc2nc(-c3ccccc3)c(-c3ccccc3)s2)cc1	9.587706565856934	Z56906977
Brc1ccc(Nc2nc3ccccc3o2)cc1	9.863033294677734	Z55888974
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)Nc1nc2ccccc2nc1Nc1ccc(Br)cc1	11.320897102355955	Z56913684
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc(Br)cc1)c1cccs1	10.193175315856934	Z56775472
Brc1ccc(Nc2ncnc3sc4c(c23)CCCC4)cc1	11.313961029052734	Z31200019
Cc1nn(-c2ccccc2)c(C)c1CN(C)C(=O)C(C)Oc1ccc(Br)cc1	10.817242622375488	Z62927719
CC(Oc1ccc(Br)cc1)C(=O)N(C)Cc1cnn(Cc2ccccc2)c1	12.57571029663086	Z131767974
CC(Oc1ccc(Br)cc1)C(=O)N(Cc1ccccc1)c1ccccn1	10.248452186584473	Z86588882
CC(Oc1ccc(Br)cc1)C(=O)N1CCC(c2nc3ccccc3[nH]2)CC1	11.544232368469238	Z282681874
CC(Oc1ccc(Br)cc1)C(=O)N1CCN(C)c2nc3ccccc3nc21	10.144269943237305	Z235431236
CC(Oc1ccc(Br)cc1)C(=O)N1CCc2[nH]c3ccccc3c2C1	11.649568557739258	Z225651804
CC(Oc1ccc(Br)cc1)C(=O)NC(c1ccccc1)c1ccccn1	11.840521812438965	Z28930422
CC(Oc1ccc(Br)cc1)C(=O)NC(c1nc(-c2ccccc2)no1)C(C)C	10.317167282104492	Z851022296
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)C(C)Oc1ccc(Br)cc1	11.89960765838623	Z91173581
CC(Oc1ccc(Br)cc1)C(=O)NCc1nc2ccccc2[nH]1	13.089744567871096	Z26781220
CC(=O)c1cccc(NC(=O)C(C)Oc2ccc(Br)cc2)c1	11.458667755126953	Z19725187
CC(Oc1ccc(Br)cc1)C(=O)Nc1ccccc1-c1cccs1	9.82762336730957	Z200576726
O=C(COc1ccc(Br)cc1)N(Cc1cccs1)C1CCS(=O)(=O)C1	10.285672187805176	Z57787478
Cc1ccsc1CN(C(=O)COc1ccc(Br)cc1)C1CCS(=O)(=O)C1	9.648771286010742	Z57906033
Cc1nn(-c2ccccc2)c(C)c1CN(C)C(=O)COc1ccc(Br)cc1	11.755398750305176	Z62926140
CN(Cc1nc2ccccc2n1C(F)F)C(=O)COc1ccc(Br)cc1	11.470380783081055	Z237712388
O=C(COc1ccc(Br)cc1)N1CCC(NS(=O)(=O)c2cccs2)CC1	11.315985679626465	Z212116588
O=C(COc1ccc(Br)cc1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	10.988353729248047	Z126938820
CC1CCC(C)N1C1CCCN(C(=O)COc2ccc(Br)cc2)C1	10.201645851135254	Z574143852
O=C(COc1ccc(Br)cc1)N1CCCC(c2nnc3ccc(C(F)(F)F)cn23)C1	10.984861373901367	Z123560002
CS(=O)(=O)N1CCCN(C(=O)COc2ccc(Br)cc2)CC1	10.704753875732422	Z288790850
Cc1cc(N2CCN(C(=O)COc3ccc(Br)cc3)CC2)nc(C(C)C)n1	12.392789840698242	Z131436882
CN1CCN(C(=O)COc2ccc(Br)cc2)c2nc3ccccc3nc21	11.66889476776123	Z235431106
O=C(COc1ccc(Br)cc1)N1CCc2ccccc2C1	10.642983436584473	Z19725811
CC(NC(=O)COc1ccc(Br)cc1)c1nc2ccccc2[nH]1	12.50579071044922	Z88505101
O=C(COc1ccc(Br)cc1)Nc1nc2ccccc2[nH]1	12.22592544555664	Z27666603
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(Br)cc2)c1C	11.42075252532959	Z51172550
CC(C)Cn1cnc2c1c(=O)n(CC(O)COc1ccc(Br)cc1)c(=O)n2CC(C)C	10.964838027954102	Z295841180
O=C(CCOc1ccc(Br)cc1)N1CCN(c2cnccn2)CC1	13.078072547912598	Z368235466
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)CCCOc2ccc(Br)cc2)CC1	12.77953815460205	Z102601912
Cc1cccc2c1N(CCCOc1ccc(Br)cc1)C(=O)C2=O	11.00928783416748	Z57728791
Cc1cccc2c3nc4ccccc4nc3n(CCCOc3ccc(Br)cc3)c12	12.22313404083252	Z223648198
CN(CCOc1ccc(Br)cc1)C(=O)C1CCCN(C(=O)c2ccco2)C1	10.759132385253906	Z241214830
CN(CCOc1ccc(Br)cc1)C(=O)CNC(=O)c1ccc2c(c1)OCO2	11.959105491638185	Z32198904
CN(CCOc1ccc(Br)cc1)C(=O)CSc1nnc(-c2ccc[nH]2)o1	11.910720825195312	Z98930612
CN(CCOc1ccc(Br)cc1)C(=O)CSc1nnnn1C	10.478485107421877	Z96253276
CN(CCOc1ccc(Br)cc1)C(=O)CSc1nnnn1C1CC1	10.188092231750488	Z151960652
CN(CCOc1ccc(Br)cc1)C(=O)CSc1nnnn1C1CCCC1	10.668485641479492	Z126253364
CN(CCOc1ccc(Br)cc1)C(=O)Cn1c(=O)oc2ccccc21	10.913639068603516	Z27291828
CN(CCOc1ccc(Br)cc1)C(=O)NCC1CC1	10.412375450134276	Z287113652
CN(CCOc1ccc(Br)cc1)C(=O)c1cc(Cl)c2c(c1)OCO2	10.70226764678955	Z62774910
CN(CCOc1ccc(Br)cc1)C(=O)c1cc(O)nc2ccccc12	12.145790100097654	Z27292796
CN(CCOc1ccc(Br)cc1)C(=O)c1ccc(N(C)C)cc1	11.500273704528807	Z27292642
CN(CCOc1ccc(Br)cc1)C(=O)c1ccc(O)nc1	11.428705215454102	Z27292790
CN(CCOc1ccc(Br)cc1)C(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C	10.953577995300293	Z271326480
O=C1NC2(CCCc3ccccc32)C(=O)N1CCOc1ccc(Br)cc1	10.565303802490234	Z13597992
Cc1n[nH]cc1CNCCOc1ccc(Br)cc1	11.642385482788086	Z1135214323
NC(=O)c1ccccc1NCCOc1ccc(Br)cc1	11.300498962402346	Z131772408
Cc1ccc(OCCOc2ccc(Br)cc2)c([N+](=O)[O-])n1	11.48814868927002	Z24763942
Brc1ccc(OCCOc2cccc(-n3cnnn3)c2)cc1	11.143012046813963	Z26257589
Nc1nc(N)nc(CSCCOc2ccc(Br)cc2)n1	11.473719596862793	Z99551714
O=S(=O)(c1ccc(SCCOc2ccc(Br)cc2)nc1)N1CCCC1	10.888298988342283	Z45306631
CC(C)c1nc(SCCOc2ccc(Br)cc2)n[nH]1	10.857662200927734	Z223038098
Cc1cc(C)nc(SCCOc2ccc(Br)cc2)n1	10.301748275756836	Z19654808
Nc1cc(N)nc(SCCOc2ccc(Br)cc2)n1	10.9390287399292	Z26033561
Clc1ccc2nc(SCCOc3ccc(Br)cc3)[nH]c2c1	13.004103660583494	Z16257288
Brc1ccc(OCCSc2ncccn2)cc1	13.061445236206055	Z18380054
Brc1ccc(OCCSc2nc(C3CCCCC3)n(-c3ccccc3)n2)cc1	10.908281326293944	Z25134504
Fc1ccccc1-c1nnc(SCCOc2ccc(Br)cc2)n1C1CCCCC1	9.587868690490724	Z20259948
CC(Oc1ccccc1F)c1nnc(SCCOc2ccc(Br)cc2)o1	10.697092056274414	Z24241879
Brc1ccc(OCCSc2nnc(NC3CC3)s2)cc1	10.79964542388916	Z74572426
Brc1ccc(OCCc2ccccc2)cc1	9.461594581604004	Z1259162102
NC(=O)c1ccc(C(F)(F)F)n(CCOc2ccc(Br)cc2)c1=O	10.04228401184082	Z223059970
O=c1c2c(ncn2C2CCCC2)n(Cc2ccccc2)c(=O)n1CCOc1ccc(Br)cc1	10.80158233642578	Z24146815
O=c1ccccn1CCOc1ccc(Br)cc1	9.742496490478516	Z57225894
O=c1c2ccccc2ncn1CCOc1ccc(Br)cc1	10.667089462280273	Z57749670
Cn1c(=O)c2c(ncn2CCOc2ccc(Br)cc2)n(C)c1=O	10.406631469726562	Z73836226
Cc1nn(CCOc2ccc(Br)cc2)c(C)c1[N+](=O)[O-]	10.680028915405273	Z25768385
O=c1c2ccccc2cnn1CCOc1ccc(Br)cc1	10.962728500366213	Z91651068
O=c1c2ccccc2nnn1CCOc1ccc(Br)cc1	11.798715591430664	Z26148623
O=C(c1ccc(COc2ccc(Br)cc2)o1)N(Cc1ccco1)C1CC1	10.066349029541016	Z450789008
CN(C(=O)c1ccc(COc2ccc(Br)cc2)o1)C1CCS(=O)(=O)C1	11.282742500305176	Z450688600
O=C(NC1CS(=O)(=O)CC1N1CCCC1)c1ccc(COc2ccc(Br)cc2)o1	10.94782829284668	Z1033387620
O=C(NCc1ccco1)c1ccc(COc2ccc(Br)cc2)o1	11.671419143676758	Z450065502
O=C(Nc1nccs1)c1ccc(COc2ccc(Br)cc2)o1	12.119976043701172	Z450078938
O=C(Nc1nnc(C2CC2)s1)c1ccc(COc2ccc(Br)cc2)o1	12.160917282104492	Z450148628
O=C(O)c1ccc(COc2ccc(Br)cc2)o1	10.477444648742676	Z449369222
Brc1ccc(OCc2n[nH]c(-c3ccccn3)n2)cc1	13.430363655090332	Z57030602
Cc1oc(-c2cccs2)nc1COc1ccc(Br)cc1	10.205063819885254	Z235854426
O=C(Cn1c(COc2ccc(Br)cc2)nc2ccccc21)Nc1ccc2c(c1)OCO2	11.542790412902832	Z26135404
Brc1ccc(OCc2nnc(-c3cccs3)o2)cc1	9.759400367736816	Z26340961
Brc1ccc(OCc2nnc3n2CCCCC3)cc1	10.07565212249756	Z55729752
Brc1ccc(OCc2nc(-c3cccnc3)no2)cc1	11.359972953796387	Z56917019
O=C(Nc1ccc(Oc2ccc(Br)cc2)cc1)c1cc(=O)[nH]c(=O)[nH]1	11.660482406616213	Z31528609
O=C(Nc1ccc(Oc2ccc(Br)cc2)cc1)c1cc2ccccc2c(=O)[nH]1	13.168660163879395	Z64437519
O=C(Nc1ccc(Oc2ccc(Br)cc2)cc1)c1cccc(CN2CCCC2=O)c1	12.262063980102539	Z101376788
O=C(Nc1ccc(Oc2ccc(Br)cc2)cc1)c1cnc2n(c1=O)CCS2	13.463922500610352	Z56694140
Brc1ccc(Oc2ccc(Nc3nc4ccccc4o3)cc2)cc1	12.844077110290527	Z55891809
NC(=O)c1cc(NC(=O)c2ccc(Oc3ccc(Br)cc3)c(F)c2)ccc1F	12.680211067199707	Z810016656
CC1Sc2ccc(C(=O)Nc3cc(C(F)(F)F)ccc3Oc3ccc(Br)cc3)cc2NC1=O	11.87492561340332	Z29003541
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(Br)cc1)c1cccc(F)c1	-0.0	Z29005027
Cc1ccc(Oc2ccc(Br)cc2)nc1	10.493043899536133	Z1250132451
NC(=O)c1ccc(Oc2ccc(Br)cc2)nc1	10.715780258178713	Z203890574
O=C1CC2CCC(CN1)N2C(=O)c1ccc(Oc2ccc(Br)cc2)nc1	11.53973388671875	Z1335413863
NC(=O)C1CCN(C(=O)c2ccc(Oc3ccc(Br)cc3)nc2)C1	11.86384105682373	Z666975928
O=C(c1ccc(Oc2ccc(Br)cc2)nc1)N1CCC(N2CCCC2)CC1	10.871296882629396	Z1127268215
O=C(c1ccc(Oc2ccc(Br)cc2)nc1)N1CCCCCC1	11.559383392333984	Z454083032
O=C(Nc1cccnc1O)c1ccc(Oc2ccc(Br)cc2)nc1	13.394232749938965	Z968757762
O=C(Nc1nnc[nH]1)c1ccc(Oc2ccc(Br)cc2)nc1	12.304628372192385	Z647137920
Brc1ccc(Oc2ccc3nnnn3n2)cc1	9.437172889709473	Z220403936
Clc1ccc2c(Oc3ccc(Br)cc3)ccnc2c1	9.56202507019043	Z31206744
Cc1cc(C)n(-c2cc(Oc3ccc(Br)cc3)nc(C)n2)n1	10.39156723022461	Z1037335762
Brc1ccc(Oc2nc(-c3cccs3)nc3ccccc23)cc1	9.349780082702637	Z31206816
Cc1cc2nc(Oc3ccc(Br)cc3)c3ccccc3n2n1	10.294275283813477	Z94861381
O=C(c1cc(Oc2ccc(Br)cc2)nc2ccccc12)N1CCOCC1	10.921082496643066	Z104340942
O=S(=O)(Nc1nc2ccccc2nc1Oc1ccc(Br)cc1)c1ccc2c(c1)OCCO2	12.615811347961426	Z54630957
CN(C(=O)c1cccnc1Oc1ccc(Br)cc1)c1ccccc1	10.403430938720703	Z406864804
O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1ccc(Br)cc1	12.133257865905762	Z406751004
O=C(O)c1cccnc1Oc1ccc(Br)cc1	10.620162010192873	Z71177272
FC(F)(F)c1cccnc1Oc1ccc(Br)cc1	9.65636920928955	Z372957744
Clc1ccc2c(Oc3ccc(Br)cc3)ncnc2c1	11.470166206359865	Z127013412
Brc1ccc(Oc2ncnc3ccccc23)cc1	10.543272018432617	Z127013352
Cn1ncc2c(Oc3ccc(Br)cc3)ncnc21	10.307857513427734	Z223815222
Brc1ccc(Oc2ncnc3c2oc2ccccc23)cc1	12.538589477539062	Z31206775
O=C1NC2(CCOc3ccccc32)C(=O)N1CCS(=O)(=O)c1ccc(Br)cc1	10.617238998413086	Z214667784
CC1Cc2ccccc2N1CCS(=O)(=O)c1ccc(Br)cc1	9.902917861938477	Z46158315
O=S(=O)(CCN1CCCC1c1ccc2c(c1)OCCCO2)c1ccc(Br)cc1	9.67681121826172	Z89171917
Cc1cccc(N2CCN(CCS(=O)(=O)c3ccc(Br)cc3)CC2)c1C	12.239792823791506	Z46223207
CC1c2ccsc2CCN1CCS(=O)(=O)c1ccc(Br)cc1	8.972906112670898	Z106810420
O=c1c2cc(-c3ccccc3)sc2ncn1CCS(=O)(=O)c1ccc(Br)cc1	11.233445167541504	Z214575112
O=c1c2ccc(Cl)cc2ncn1CCS(=O)(=O)c1ccc(Br)cc1	9.961697578430176	Z215306708
O=c1c2ccc(F)cc2ncn1CCS(=O)(=O)c1ccc(Br)cc1	9.73670768737793	Z215302080
O=S(=O)(Cc1ccc(F)cc1Cl)c1ccc(Br)cc1	8.54442310333252	Z432550562
Cc1cc(CS(=O)(=O)c2ccc(Br)cc2)no1	8.841221809387207	Z432550842
CN(Cc1ccsc1)S(=O)(=O)c1ccc(Br)cc1	8.223527908325195	Z90696683
Cc1sc2ncnc(Oc3ccc(N(C)S(=O)(=O)c4ccc(Br)cc4)cc3)c2c1C	9.472452163696287	Z304870434
CC(NC(=O)C1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1)c1ccc2c(c1)OCO2	10.325029373168944	Z230042668
Cc1ccc(C)c(NC(=O)C2CCCCN2S(=O)(=O)c2ccc(Br)cc2)c1	12.757436752319336	Z228611648
O=C(Nc1cc(F)ccc1F)C1CCCCN1S(=O)(=O)c1ccc(Br)cc1	11.763201713562012	Z228658228
O=C(Nc1ccc(F)cc1Cl)C1CCCCN1S(=O)(=O)c1ccc(Br)cc1	12.035231590270994	Z228660582
Cc1csc(NC(=O)C2CCCCN2S(=O)(=O)c2ccc(Br)cc2)n1	10.52619743347168	Z228659724
O=S(=O)(c1ccc(Br)cc1)N1CCCc2cccc(O)c21	9.825934410095217	Z57001608
CC(NC(=O)C1CC1)C(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	8.734393119812013	Z324849684
O=C(C1=Cc2ccccc2OC1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.934237480163574	Z95642012
Cc1nn(C)c(C)c1CCC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.435413360595703	Z211353442
O=C(CCc1ccco1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	8.856424331665039	Z29492744
Cc1nn(CC(C)C)c(C)c1CC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.386326789855957	Z109005978
O=C(Cc1noc2ccccc12)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	11.062910079956056	Z99199441
O=C(NCc1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.789152145385742	Z183440178
O=C(NCc1nnc2n1CCC2)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	10.491848945617676	Z234966830
Cc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)c2c(=O)[nH]n(C)c2n1	10.791997909545898	Z362693104
O=C(c1cc(Cl)c2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.532919883728027	Z62741003
O=C(c1ccc(-n2cncn2)c([N+](=O)[O-])c1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	11.186501502990724	Z82217116
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	10.789960861206056	Z131263518
O=C(c1ccc(-n2cccn2)cc1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	10.536247253417967	Z69184286
O=C(c1ccc(-n2cnc3ccccc3c2=O)cc1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	13.13079833984375	Z63624452
O=C(c1ccc2c(c1)CCC2)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	11.333398818969727	Z49515335
O=C(c1cccc(Cl)c1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.964384078979492	Z29493107
O=C(c1cnn(-c2ccccc2)c1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1	9.991361618041992	Z101104454
